! LCLS: LCLS21FEB08 design
! ========================

q: charge, total= 120.0E-12

! DP = 7.4E-5, 10 keV;    15.0E-5: 20 keV; 18.5e-5:25keV; 22.4e-5: 30keV
HTRMID  : SCATTER,DP=18.5E-5

HTRUND   : LSRMDLTR,L=0.5,BU=0.33,PERIODS=10,METHOD="non-adaptive runge-kutta",&
                   N_STEPS=500,LASER_PEAK_POWER=1.2E6,LASER_W0=350E-6,&
                   ACCURACY=0.001,LASER_PHASE="0 1 /"

wx: watch,filename="%s-%04ld.w1",mode=coord, disable=0

% 0.89	sto BC2SCALE

LHEND   : WATCH,FILENAME="LHEND.out",DISABLE=1
LHBEG   : WATCH,FILENAME="LHBEG.out",DISABLE=1

DL1BEG  : WATCH,FILENAME="DL1BEG.out",DISABLE=1
DL1END  : WATCH,FILENAME="DL1END.out",FRACTION=0.1,DISABLE=1
!XBEG    : WATCH,FILENAME="XBEG.out"
XBEG    : MARK
BC1BEG  : WATCH,FILENAME="BC1BEG.out",DISABLE=1
BC1END  : WATCH,FILENAME="BC1END.out",FRACTION=0.1,DISABLE=1
BC2BEG  : WATCH,FILENAME="BC2BEG.out",FRACTION=0.1,DISABLE=1
BC2END  : WATCH,FILENAME="BC2END.out",FRACTION=0.1,DISABLE=1
!TDUND   : WATCH,FILENAME="TDUND.out"
TDUND   : MARK
!BPMM12W : WATCH,FILENAME="BPMM12W.out"
!BPM301W : WATCH,FILENAME="BPM301W.out"
!BPMM14W : WATCH,FILENAME="BPMM14W.out"
WS12W   : WATCH,FILENAME="WS12W.out",DISABLE=1
WS02W   : WATCH,FILENAME="WS02W.out",DISABLE=1
OTR21W  : WATCH,FILENAME="OTR21W.out",FRACTION=0.1,DISABLE=1
OTR22W  : WATCH,FILENAME="OTR22W.out",DISABLE=1
!QM21BEG : WATCH,FILENAME="QM21BEG.out"
QM21BEG : MARK
!S24_1BEG: WATCH,FILENAME="S24_1BEG.out"
S24_1BEG: MARK
!WS27644W: WATCH,FILENAME="WS27644W.out" 
WS28144W: WATCH,FILENAME="WS28144W.out",DISABLE=1
!WS28444W: WATCH,FILENAME="WS28444W.out" 
WS32W  : WATCH,FILENAME="WS32W.out",DISABLE=1 
WS27644W: MARK
WS28444W: MARK
WS28744W: MARK
L3ENDW  : WATCH,FILENAME="L3ENDW.out",FRACTION=0.1,DISABLE=1
UNDBEGW : WATCH,FILENAME="UNDBEGW.out",FRACTION=0.1,DISABLE=1
DL2BEG  : WATCH,FILENAME="DL2BEG.out",FRACTION=0.1,DISABLE=1
BX36END : WATCH,FILENAME="BX36END.out",DISABLE=1,DISABLE=1
DL2END  : WATCH,FILENAME="DL2END.out",FRACTION=0.1,DISABLE=1
UNDwakeW: WATCH,FILENAME="UNDwakeW.out",FRACTION=0.1,DISABLE=1

BPMM12W : MARK
BPM301W : MARK
BPMM14W : MARK

CNT1    : CENTER
CNT0    : CENTER 
CNT2    : CENTER
CNTV    : CENTER
CNTW    : CENTER
CNT3A   : CENTER
CNT3B   : CENTER
CNTL3   : CENTER

!OTR2f : MATTER,L=1.0e-6,XO=0.089,Z=13,A=27,RHO=2.7E3

!RFCW:/afs/slac.stanford.edu/u/rl/ding/elegant/wakefiles

!RWWAKEAl: WAKE,INPUTFILE="Al1inchdiam_2um10mm.sdds",factor=0, &
          tColumn="t",wColumn="W",N_BINS=0,INTERPOLATE=1,SMOOTHING=1
! FACTOR = 275

UND_RWWAKEAl: WAKE,INPUTFILE="Al5mmgap_flat_0p5um10mm.sdds",factor=0, &
          tColumn="t",wColumn="W",N_BINS=0,INTERPOLATE=1,SMOOTHING=1
! FACTOR = 130

!====
DUALFEED: RFCW,FREQ= 2.856000000E+09,L= 5.864600000E-02, &
               VOLT= 1.099136276E+06, &
               PHASE="-1.100000000E+00 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500

!TRANS_DE: RFCW,FREQ= 0.000000000E+00,L= 3.340120000E-01, &
!               VOLT= 0.000000000E+00, &
!               PHASE=" 0.000000000E+00 90 +", &
!               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH= Infinity, &
!               ZWAKEFILE="Sz_p5um_10mm.sdds", &
!               TRWAKEFILE="Sx_p5um_10mm.sdds", &
!               TCOLUMN="t",WXCOLUMN="W",WYCOLUMN="W",WZCOLUMN="W", &
!               INTERPOLATE=1,N_KICKS=0,SMOOTHING=1

TRANS_DR: DRIF,L=3.34012E-01
TRANS_DE: MARK

L1_9_50 : RFCW,FREQ= 2.856000000E+09,L= 2.869200000E+00, &
               VOLT= "5.970249553E+07 0.9860 * 1.013 * 0.7616 * 1.0165 *", &
               PHASE="-2.420000000E+01 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500

L1_9_25 : RFCW,FREQ= 2.856000000E+09,L= 2.869200000E+00, &
               VOLT= "4.221603945E+07 0.9860 * 1.013 * 0.76716 * 1.0165 *", &
               PHASE="-2.420000000E+01 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500

L1_10_25: RFCW,FREQ= 2.856000000E+09,L= 3.044100000E+00, &
               VOLT= "4.478943457E+07 0.986 * 0.956 * 1.013 * 0.7616 * 1.0165 *", &
               PHASE="-2.420000000E+01 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500

X1_Xband: RFCW,FREQ= 1.142400000E+10,L= 2.974000000E-01, &
               VOLT= 9.00000000E+06, &
               PHASE="-1.600000000E+02 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.00875

L2_10_50: RFCW,FREQ= 2.856000000E+09,L= 3.044100000E+00, &
               VOLT= "6.853364765E+07 0.9768 * 1.18 * 0.9977 * 0.9416 *", &
               PHASE="-33.8 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500

L2_10_25: RFCW,FREQ= 2.856000000E+09,L= 3.044100000E+00, &
               VOLT= "4.846060699E+07  0.9768 * 1.18 * 0.9977 * 0.9416 *", &
               PHASE="-33.8 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500 
               
! add sec24-1 and sec24-2 sections to simulate the feedback

L2_24_01: RFCW,FREQ= 2.856000000E+09,L= 3.044100000E+00, &
               VOLT= "5.875E+07", &
               PHASE="90 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500 

L2_24_02: RFCW,FREQ= 2.856000000E+09,L= 3.044100000E+00, &
               VOLT= "5.875E+07", &
               PHASE="-90 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500 

                           
L3_10_25: RFCW,FREQ= 2.856000000E+09,L= 3.044100000E+00, &
               VOLT= "5.148666791E+07 0.0 *", &
               PHASE=" 0.000000000E+00 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500 
               
L3_10_50: RFCW,FREQ= 2.856000000E+09,L= 3.044100000E+00, &
               VOLT= "7.281314404E+07 0.0 *", &
               PHASE=" 0.000000000E+00 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500  
              
L3_9_25 : RFCW,FREQ= 2.856000000E+09,L= 2.869200000E+00, &
               VOLT= "4.852848052E+07 0.0 *", &
               PHASE=" 0.000000000E+00 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500     
           
L3_7_25 : RFCW,FREQ= 2.856000000E+09,L= 2.169400000E+00, &
               VOLT= "3.669234827E+07 0.0 *", &
               PHASE=" 0.000000000E+00 90 +", &
               CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,CELL_LENGTH=0.03500                

!SBEN:
!====
DXGA    : SBEN,L= 0.000000000E+00, &
               ANGLE= 0.000000000E+00, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=0
DXGB    : SBEN,L= 0.000000000E+00, &
               ANGLE= 0.000000000E+00, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00


! the following LHChicane without splitting to two, CSR =1

BXH1   : CSBEN,L= 11.00000000E-02, &
               ANGLE=-0.131574, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2=-0.131574, &
               HGAP= 1.500000000E-02

BXH2   : CSBEN,L= 11.00000000E-02, &
               ANGLE= 0.131574, &
               EDGE1_EFFECTS=1,E1= 0.131574, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 1.500000000E-02

BXH3    : CSBEN,L= 11.00000000E-02, &
               ANGLE= 0.131574, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2= 0.131574, &
               HGAP= 1.500000000E-02

BXH4   : CSBEN,L= 11.00000000E-02, &
               ANGLE=-0.131574, &
               EDGE1_EFFECTS=1,E1=-0.131574, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 1.500000000E-02




! DL CSRBENDS                 

BX01A   : CSBEN,L= 1.019960000E-01, &
               ANGLE=-1.527163095E-01, &
               EDGE1_EFFECTS=1,E1=-1.527163095E-01, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.500000000E-02

BX01B   : CSBEN,L= 1.019960000E-01, &
               ANGLE=-1.527163095E-01, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2=-1.527163095E-01, &
               HGAP= 1.500000000E-02             

BX02A   : CSBEN,L= 1.019960000E-01, &
               ANGLE=-1.527163095E-01, &
               EDGE1_EFFECTS=1,E1=-1.527163095E-01, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.500000000E-02        

BX02B   : CSBEN,L= 1.019960000E-01, &
               ANGLE=-1.527163095E-01, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2=-1.527163095E-01, &
               HGAP= 1.500000000E-02

!
!the following BC1 is set at R56 = -45.5 mm. without splitting one dipole to two. 
!
BX11A   : CSBEN,L= 2.034740000E-01, &
               ANGLE="-9.365E-02 1.0 *", &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2="-9.365E-02 1.0 *", &
               HGAP= 1.333500000E-02

BX12A   : CSBEN,L= 2.034740000E-01, &
               ANGLE=" 9.365E-02 1.0 *", &
               EDGE1_EFFECTS=1,E1=" 9.365E-02 1.0 *", &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 1.333500000E-02

BX13A   : CSBEN,L= 2.034740000E-01, &
               ANGLE=" 9.365E-02 1.0 *", &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2=" 9.365E-02 1.0 *", &
               HGAP= 1.333500000E-02

BX14A   : CSBEN,L= 2.034740000E-01, &
               ANGLE="-9.365E-02 1.0 *", &
               EDGE1_EFFECTS=1,E1="-9.365E-02 1.0 *", &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 1.333500000E-02

! following BX21-24 R56=24.6655 mm, without splitting.

BX21   : CSBEN,L=" 0.549111 BC2SCALE * ", &
               ANGLE=" -0.0347274 BC2SCALE * ", &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2=" -0.0347274 BC2SCALE * ", &
               HGAP= 1.667500000E-02

BX22   : CSBEN,L=" 0.549111 BC2SCALE * ", &
               ANGLE=" 0.0347274 BC2SCALE * ", &
               EDGE1_EFFECTS=1,E1= " 0.0347274 BC2SCALE * ", &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 1.667500000E-02              

BX23   : CSBEN,L=" 0.549111 BC2SCALE * ", &
               ANGLE=" 0.0347274 BC2SCALE * ", &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2= " 0.0347274 BC2SCALE * ", &
               HGAP= 1.667500000E-02             

BX24   : CSBEN,L=" 0.549111 BC2SCALE * ", &
               ANGLE=" -0.0347274 BC2SCALE * ", &
               EDGE1_EFFECTS=1,E1=" -0.0347274 BC2SCALE * ", &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 1.667500000E-02


                              
BXKIKA  : SBEN,L= 5.300500000E-01, &
               ANGLE= 1.000000000E-12, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=0, &
               HGAP= 2.540000000E-02
BXKIKB  : SBEN,L= 5.300500000E-01, &
               ANGLE= 1.000000000E-12, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 2.000000000E-12, &
               HGAP= 2.540000000E-02
BY1A    : SBEN,L= 5.125000000E-01, &
               ANGLE=-1.167128593E-03, &
               EDGE1_EFFECTS=1,E1=-1.167128593E-03, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.746250000E-02, &
               TILT= 1.570796327E+00
BY1B    : SBEN,L= 5.125000000E-01, &
               ANGLE=-1.167128593E-03, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2=-1.167128593E-03, &
               HGAP= 1.746250000E-02, &
               TILT= 1.570796327E+00
BY1     : CSBEN,L= 10.2500000E-01, &
               ANGLE=-2.334257186E-03, &
               EDGE1_EFFECTS=1,E1=-1.167128593E-03, &
               EDGE2_EFFECTS=1,E2=-1.167128593E-03, &
               HGAP= 1.746250000E-02, &
               TILT= 1.570796327E+00

BY2A    : SBEN,L= 5.125000000E-01, &
               ANGLE=-1.167128593E-03, &
               EDGE1_EFFECTS=1,E1=-1.167128593E-03, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.746250000E-02, &
               TILT= 1.570796327E+00
BY2B    : SBEN,L= 5.125000000E-01, &
               ANGLE=-1.167128593E-03, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2=-1.167128593E-03, &
               HGAP= 1.746250000E-02, &
               TILT= 1.570796327E+00
BY2     : CSBEN,L= 10.2500000E-01, &
               ANGLE=-2.334257186E-03, &
               EDGE1_EFFECTS=1,E1=-1.167128593E-03, &
               EDGE2_EFFECTS=1,E2=-1.167128593E-03, &
               HGAP= 1.746250000E-02, &
               TILT= 1.570796327E+00

BX31A   : SBEN,L= 1.311504000E+00, &
               ANGLE= 4.363323130E-03, &
               EDGE1_EFFECTS=1,E1= 4.363323130E-03, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.150000000E-02
BX31B   : SBEN,L= 1.311504000E+00, &
               ANGLE= 4.363323130E-03, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 4.363323130E-03, &
               HGAP= 1.150000000E-02
BX31   : CSBEN,L= 2.623008000E+00, &
               ANGLE= 8.72664626E-03, &
               EDGE1_EFFECTS=1,E1= 4.363323130E-03, &
               EDGE2_EFFECTS=1,E2= 4.363323130E-03, &
               HGAP= 1.150000000E-02

BX32A   : SBEN,L= 1.311504000E+00, &
               ANGLE= 4.363323130E-03, &
               EDGE1_EFFECTS=1,E1= 4.363323130E-03, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.150000000E-02
BX32B   : SBEN,L= 1.311504000E+00, &
               ANGLE= 4.363323130E-03, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 4.363323130E-03, &
               HGAP= 1.150000000E-02
BX32   : CSBEN,L= 2.623008000E+00, &
               ANGLE= 8.72664626E-03, &
               EDGE1_EFFECTS=1,E1= 4.363323130E-03, &
               EDGE2_EFFECTS=1,E2= 4.363323130E-03, &
               HGAP= 1.150000000E-02

BYKIK1A : SBEN,L= 5.300500000E-01, &
               ANGLE= 5.000000000E-13, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=0, &
               HGAP= 2.540000000E-02, &
               TILT= 1.570796327E+00
BYKIK1B : SBEN,L= 5.300500000E-01, &
               ANGLE= 5.000000000E-13, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 2.540000000E-02, &
               TILT= 1.570796327E+00
BYKIK2A : SBEN,L= 5.300500000E-01, &
               ANGLE= 5.000000000E-13, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=0, &
               HGAP= 2.540000000E-02, &
               TILT= 1.570796327E+00
BYKIK2B : SBEN,L= 5.300500000E-01, &
               ANGLE= 5.000000000E-13, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 2.540000000E-02, &
               TILT= 1.570796327E+00
BX35A   : SBEN,L= 1.311504000E+00, &
               ANGLE=-4.363323130E-03, &
               EDGE1_EFFECTS=1,E1=-4.363323130E-03, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.150000000E-02
BX35B   : SBEN,L= 1.311504000E+00, &
               ANGLE=-4.363323130E-03, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2=-4.363323130E-03, &
               HGAP= 1.150000000E-02
BX35   : CSBEN,L= 2.62300800E+00, &
               ANGLE=-8.72664626E-03, &
               EDGE1_EFFECTS=1,E1=-4.363323130E-03, &
               EDGE2_EFFECTS=1,E2=-4.363323130E-03, &
               HGAP= 1.150000000E-02

BX36A   : SBEN,L= 1.311504000E+00, &
               ANGLE=-4.363323130E-03, &
               EDGE1_EFFECTS=1,E1=-4.363323130E-03, &
               EDGE2_EFFECTS=0, &
               HGAP= 1.150000000E-02
BX36B   : SBEN,L= 1.311504000E+00, &
               ANGLE=-4.363323130E-03, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2=-4.363323130E-03, &
               HGAP= 1.150000000E-02
BX36   : CSBEN,L= 2.62300800E+00, &
               ANGLE=-8.72664626E-03, &
               EDGE1_EFFECTS=1,E1=-4.363323130E-03, &
               EDGE2_EFFECTS=1,E2=-4.363323130E-03, &
               HGAP= 1.150000000E-02

BYD1A   : SBEN,L= 7.260260000E-01, &
               ANGLE= 1.454441043E-02, &
               EDGE1_EFFECTS=1,E1= 1.454441043E-02, &
               EDGE2_EFFECTS=0, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00
BYD1B   : SBEN,L= 7.260260000E-01, &
               ANGLE= 1.454441043E-02, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 1.454441043E-02, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00
BYD1   : CSBEN,L= 14.520520000E-01, &
               ANGLE= 2.908882086E-02, &
               EDGE1_EFFECTS=1,E1= 1.454441043E-02, &
               EDGE2_EFFECTS=1,E2= 1.454441043E-02, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00

BYD2A   : SBEN,L= 7.260260000E-01, &
               ANGLE= 1.454441043E-02, &
               EDGE1_EFFECTS=1,E1= 1.454441043E-02, &
               EDGE2_EFFECTS=0, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00
BYD2B   : SBEN,L= 7.260260000E-01, &
               ANGLE= 1.454441043E-02, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 1.454441043E-02, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00
BYD2   : CSBEN,L= 14.520520000E-01, &
               ANGLE= 2.908882086E-02, &
               EDGE1_EFFECTS=1,E1= 1.454441043E-02, &
               EDGE2_EFFECTS=1,E2= 1.454441043E-02, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00

BYD3A   : SBEN,L= 7.260260000E-01, &
               ANGLE= 1.454441043E-02, &
               EDGE1_EFFECTS=1,E1= 1.454441043E-02, &
               EDGE2_EFFECTS=0, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00
BYD3B   : SBEN,L= 7.260260000E-01, &
               ANGLE= 1.454441043E-02, &
               EDGE1_EFFECTS=0, &
               EDGE2_EFFECTS=1,E2= 1.454441043E-02, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00
BYD3   : CSBEN,L= 14.520520000E-01, &
               ANGLE= 2.908882086E-02, &
               EDGE1_EFFECTS=1,E1= 1.454441043E-02, &
               EDGE2_EFFECTS=1,E2= 1.454441043E-02, &
               HGAP= 2.150000000E-02, &
               TILT= 1.570796327E+00


!QUAD:
!====
CQ01    : QUAD,L= 0.000000000E+00,K1= 0.000000000E+00
SQ01    : QUAD,L= 0.000000000E+00,K1= 0.000000000E+00
QA01    : QUAD,L= 5.400000000E-02,K1=-7.474220814E+00
QA02    : QUAD,L= 5.400000000E-02,K1= 8.137641194E+00
QE01    : QUAD,L= 5.400000000E-02,K1=-2.215639104E+00
QE02    : QUAD,L= 5.400000000E-02,K1=-2.411733147E-01
QE03    : QUAD,L= 5.400000000E-02,K1= 7.613440306E+00
QE04    : QUAD,L= 5.400000000E-02,K1=-6.985386854E+00
QM01    : QUAD,L= 5.400000000E-02,K1= 1.507193675E+01
QM02    : QUAD,L= 5.400000000E-02,K1=-1.197456171E+01
QB      : QUAD,L= 5.340000000E-02,K1= 2.216970153E+01
QM03    : QUAD,L= 5.400000000E-02,K1=-8.255421656E+00
QM04    : QUAD,L= 5.400000000E-02,K1= 1.330607847E+01
QA11    : QUAD,L= 5.400000000E-02,K1=-3.789198343E+00
QA12    : QUAD,L= 5.400000000E-02,K1= 1.863986275E+00
Q21201  : QUAD,L= 5.340000000E-02,K1=-9.357702973E+00
QM11    : QUAD,L= 5.400000000E-02,K1= 7.960322856E+00
CQ11    : QUAD,L= 5.400000000E-02,K1= 1.000000000E-12
CQ12    : QUAD,L= 5.400000000E-02,K1= 1.000000000E-12
QM12    : QUAD,L= 5.400000000E-02,K1=-8.366755371E+00
QM13    : QUAD,L= 5.400000000E-02,K1= 9.860434580E+00
Q21301  : QUAD,L= 5.340000000E-02,K1=-1.347000000E-01
QM14    : QUAD,L= 5.400000000E-02,K1= 7.079239169E+00
QM15    : QUAD,L= 5.400000000E-02,K1=-6.765038435E+00
Q21401  : QUAD,L= 5.340000000E-02,K1= 1.044881943E+00
Q21501  : QUAD,L= 5.340000000E-02,K1=-8.331703291E-01
Q21601  : QUAD,L= 5.340000000E-02,K1= 7.083885229E-01
Q21701  : QUAD,L= 5.340000000E-02,K1=-7.083885229E-01
Q21801  : QUAD,L= 5.340000000E-02,K1= 7.217039616E-01
Q21901  : QUAD,L= 5.340000000E-02,K1=-7.219300357E-01
Q22201  : QUAD,L= 5.340000000E-02,K1= 7.113684067E-01
Q22301  : QUAD,L= 5.340000000E-02,K1=-7.641799732E-01
Q22401  : QUAD,L= 5.340000000E-02,K1= 7.083885229E-01
Q22501  : QUAD,L= 5.340000000E-02,K1=-7.083885229E-01
Q22601  : QUAD,L= 5.340000000E-02,K1= 7.083885229E-01
Q22701  : QUAD,L= 5.340000000E-02,K1=-7.083885229E-01
Q22801  : QUAD,L= 5.340000000E-02,K1= 7.485961297E-01
Q22901  : QUAD,L= 5.340000000E-02,K1=-7.096571736E-01
Q23201  : QUAD,L= 5.340000000E-02,K1= 7.212410986E-01
Q23301  : QUAD,L= 5.340000000E-02,K1=-7.410113483E-01
Q23401  : QUAD,L= 5.340000000E-02,K1= 7.083885229E-01
Q23501  : QUAD,L= 5.340000000E-02,K1=-7.083885229E-01
Q23601  : QUAD,L= 5.340000000E-02,K1= 7.083885229E-01
Q23701  : QUAD,L= 5.340000000E-02,K1=-7.083885229E-01
Q23801  : QUAD,L= 5.340000000E-02,K1= 7.706756232E-01
Q23901  : QUAD,L= 5.340000000E-02,K1=-7.268782646E-01
Q24201  : QUAD,L= 5.340000000E-02,K1= 7.794049537E-01
Q24301  : QUAD,L= 5.340000000E-02,K1=-8.568125052E-01
Q24401  : QUAD,L= 5.340000000E-02,K1= 1.025618689E+00
Q24501  : QUAD,L= 5.340000000E-02,K1=-9.316750812E-01
Q24601  : QUAD,L= 5.340000000E-02,K1= 6.031605842E-01
Q24701A : QUAD,L= 5.340000000E-02,K1=-1.286030138E+00
Q24701B : QUAD,L= 5.340000000E-02,K1=-1.286030138E+00
QM21    : QUAD,L= 2.304600000E-01,K1= 5.081153094E-01
CQ21    : QUAD,L= 5.400000000E-02,K1= 1.000000000E-12
CQ22    : QUAD,L= 5.400000000E-02,K1= 1.000000000E-12
QM22    : QUAD,L= 2.304600000E-01,K1=-6.010851835E-01
Q24901A : QUAD,L= 5.340000000E-02,K1= 1.110175643E+00
Q24901B : QUAD,L= 5.340000000E-02,K1= 1.110175643E+00
Q25201  : QUAD,L= 5.340000000E-02,K1= 7.214126499E-01
Q25301  : QUAD,L= 5.340000000E-02,K1=-4.871468008E-01
Q25401  : QUAD,L= 5.340000000E-02,K1= 4.495345493E-01
Q25501  : QUAD,L= 5.340000000E-02,K1=-4.248613307E-01
Q25601  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q25701  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q25801  : QUAD,L= 5.340000000E-02,K1= 4.609768261E-01
Q25901  : QUAD,L= 5.340000000E-02,K1=-4.174621224E-01
Q26201  : QUAD,L= 5.340000000E-02,K1= 4.421122338E-01
Q26301  : QUAD,L= 5.340000000E-02,K1=-4.356351544E-01
Q26401  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q26501  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q26601  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q26701  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q26801  : QUAD,L= 5.340000000E-02,K1= 4.612144575E-01
Q26901  : QUAD,L= 5.340000000E-02,K1=-4.179806216E-01
Q27201  : QUAD,L= 5.340000000E-02,K1= 4.425491250E-01
Q27301  : QUAD,L= 5.340000000E-02,K1=-4.358758804E-01
Q27401  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q27501  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q27601  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q27701  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q27801  : QUAD,L= 5.340000000E-02,K1= 4.613643825E-01
Q27901  : QUAD,L= 5.340000000E-02,K1=-4.182308586E-01
Q28201  : QUAD,L= 5.340000000E-02,K1= 4.426495764E-01
Q28301  : QUAD,L= 5.340000000E-02,K1=-4.358397858E-01
Q28401  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q28501  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q28601  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q28701  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q28801  : QUAD,L= 5.340000000E-02,K1= 4.614423286E-01
Q28901  : QUAD,L= 5.340000000E-02,K1=-4.183652466E-01
Q29201  : QUAD,L= 5.340000000E-02,K1= 4.427076838E-01
Q29301  : QUAD,L= 5.340000000E-02,K1=-4.358293137E-01
Q29401  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q29501  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q29601  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q29701  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q29801  : QUAD,L= 5.340000000E-02,K1= 4.617987609E-01
Q29901  : QUAD,L= 5.340000000E-02,K1=-4.186094124E-01
Q30201  : QUAD,L= 5.340000000E-02,K1= 4.428934912E-01
Q30301  : QUAD,L= 5.340000000E-02,K1=-4.356492488E-01
Q30401  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q30501  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q30601  : QUAD,L= 5.340000000E-02,K1= 4.466704697E-01
Q30701  : QUAD,L= 5.340000000E-02,K1=-4.247934987E-01
Q30801  : QUAD,L= 5.340000000E-02,K1= 4.187437744E-01
Q50Q1   : QUAD,L= 9.367100000E-02,K1=-2.817855092E-01
Q50Q2   : QUAD,L= 1.621510000E-01,K1= 2.817855092E-01
Q50Q3   : QUAD,L= 1.432540000E-01,K1=-2.817855092E-01
QSM1    : QUAD,L= 1.010000000E-01,K1= 0.000000000E+00,TILT= 7.853981634E-01
Q5      : QUAD,L= 2.304600000E-01,K1=-2.186087679E-01
Q6      : QUAD,L= 2.304600000E-01,K1= 2.499725604E-01
QA0     : QUAD,L= 2.304600000E-01,K1=-1.319446816E-01
QVM1    : QUAD,L= 2.304600000E-01,K1=-7.733093617E-01
QVM2    : QUAD,L= 2.304600000E-01,K1= 6.055302639E-01
QVB1    : QUAD,L= 2.304600000E-01,K1=-4.222303671E-01
QVB2    : QUAD,L= 2.304600000E-01,K1= 4.222303671E-01
QVB3    : QUAD,L= 2.304600000E-01,K1=-4.222303671E-01
QVM3    : QUAD,L= 2.304600000E-01,K1= 6.763833974E-01
QVM4    : QUAD,L= 2.304600000E-01,K1=-6.656110441E-01
QDL31   : QUAD,L= 1.580000000E-01,K1= 4.426767011E-01
QT11    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QT12    : QUAD,L= 2.304600000E-01,K1= 8.396147780E-01
QT13    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QDL32   : QUAD,L= 1.580000000E-01,K1= 4.426767011E-01
QT21    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QT22    : QUAD,L= 2.304600000E-01,K1= 8.396147780E-01
QT23    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QDL33   : QUAD,L= 1.580000000E-01,K1= 4.426767011E-01
QT31    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QT32    : QUAD,L= 2.304600000E-01,K1= 8.396147780E-01
QT33    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QDL34   : QUAD,L= 1.580000000E-01,K1= 4.426767011E-01
QT41    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QT42    : QUAD,L= 2.304600000E-01,K1= 8.396147780E-01
QT43    : QUAD,L= 2.304600000E-01,K1=-4.209378273E-01
QEM1    : QUAD,L= 1.580000000E-01,K1=-3.948193191E-01
QEM2    : QUAD,L= 1.580000000E-01,K1= 4.370293743E-01
QEM3    : QUAD,L= 1.580000000E-01,K1=-6.012049020E-01
QEM3V   : QUAD,L= 5.400000000E-02,K1= 0.000000000E+00
QEM4    : QUAD,L= 1.580000000E-01,K1= 4.256096075E-01
QE31    : QUAD,L= 5.400000000E-02,K1= 4.027531982E-01
QE32    : QUAD,L= 5.400000000E-02,K1=-4.027531982E-01
QE33    : QUAD,L= 5.400000000E-02,K1= 4.027531982E-01
QE34    : QUAD,L= 5.400000000E-02,K1=-4.027531982E-01
QE35    : QUAD,L= 5.400000000E-02,K1= 4.027531982E-01
QE36    : QUAD,L= 5.400000000E-02,K1=-4.027531982E-01
QUM1    : QUAD,L= 1.580000000E-01,K1= 4.381527085E-01
QUM2    : QUAD,L= 1.580000000E-01,K1=-3.871220172E-01
QUM3    : QUAD,L= 1.580000000E-01,K1= 9.275192358E-02
QUM4    : QUAD,L= 1.580000000E-01,K1= 3.400370952E-01
QU01    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU02    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU03    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU04    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU05    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU06    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU07    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU08    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU09    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU10    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU11    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU12    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU13    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU14    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU15    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU16    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU17    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU18    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU19    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU20    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU21    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU22    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU23    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU24    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU25    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU26    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU27    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU28    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU29    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU30    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU31    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QU32    : QUAD,L= 3.900000000E-02,K1= 8.453430363E-01
QU33    : QUAD,L= 3.900000000E-02,K1=-8.453430363E-01
QUE1    : QUAD,L= 2.750000000E-01,K1= 1.044005207E-01
QUE2    : QUAD,L= 2.750000000E-01,K1=-3.472063186E-02
QDMP1   : QUAD,L= 2.750000000E-01,K1=-1.125061034E-01
QDMP2   : QUAD,L= 2.750000000E-01,K1=-1.125061034E-01

!SOLE:
!====
SOL1BK  : SOLE,L= 0.000000000E+00,KS= 0.000000000E+00
SOL1    : SOLE,L= 1.000000000E-01,KS= 1.000000000E-09
SOL2    : SOLE,L= 0.000000000E+00,KS= 1.000000000E-09

!DRIF:
!====
DL00    : DRIF,L=-8.690480000E-01
LOADLOCK: DRIF,L= 8.690480000E-01
DL01A   : DRIF,L= 9.601000000E-02
DL01A1  : DRIF,L= 7.851000000E-02
DL01A2  : DRIF,L= 1.160900000E-01
DL01A3  : DRIF,L= 1.046100000E-01
DL01A4  : DRIF,L= 1.840000000E-02
DL01A5  : DRIF,L= 1.097000000E-02
DL01B   : DRIF,L= 8.250000000E-02
DL01C   : DRIF,L= 1.272950000E-01
DL01H   : DRIF,L= 5.818900000E-02
DL01D   : DRIF,L= 8.527100000E-02
DXG0    : DRIF,L= 1.326180000E-01
DL01E   : DRIF,L= 1.061970000E-01
DL01F   : DRIF,L= 1.423800000E-01
DL01F2  : DRIF,L= 2.937000000E-02
DL01G   : DRIF,L= 7.059000000E-02
DL02A1  : DRIF,L= 6.029500000E-02
DL02A2  : DRIF,L= 1.127850000E-01
DL02A3  : DRIF,L= 7.361000000E-02
DL02B1  : DRIF,L= 9.448400000E-02
DL02B2  : DRIF,L= 1.258920000E-01
DL02C   : DRIF,L= 6.588800000E-02
DE00    : DRIF,L= 2.499400000E-02
DE00A   : DRIF,L= 1.661300000E-02
DE01A   : DRIF,L= 7.637300000E-02
DE01B   : DRIF,L= 1.223590000E-01
DE01C   : DRIF,L= 9.478100000E-02
DH00    : DRIF,L= 1.688620000E-01

! add the following drifts in LHChiacne with CSR
DH01    : DRIF,L= 1.550000000E-01
DH02    : DRIF,L= 7.843400000E-02
DH03    : DRIF,L= 7.843400000E-02
DH03A   : DRIF,L= 7.015000000E-02
DH03B   : DRIF,L= 8.284000000E-03
DH06    : DRIF,L= 1.211590000E-01
DE02    : DRIF,L= 3.574000000E-02
DE03A   : DRIF,L= 1.143200000E-01
DE03B   : DRIF,L= 4.758100000E-02
DE03C   : DRIF,L= 1.364990000E-01

DE04    : DRIF,L= 1.436880000E-01
!DE05    : DRIF,L= 1.519680000E-01
DE05C   : DRIF,L= 1.044700000E-01
DE06A   : DRIF,L= 1.409489000E+00
DE06B   : DRIF,L= 2.478020000E-01

!! add some LSC in the drifts from WS02 to BC1FIN, except the CSRDRIFs
! add LSC from here, WS02
DE05A   : DRIF,L= 7.598400000E-02
DE05    : DRIF,L= 1.519680000E-01
DE06D   : DRIF,L= 1.638310000E-01
DE06E   : DRIF,L= 1.597930000E+00
DE07    : DRIF,L= 1.508060000E-01
DE08    : DRIF,L= 1.478720000E-01
DE08A   : DRIF,L= 1.833300000E-01
DE08B   : DRIF,L= 1.166200000E-01
DE09    : DRIF,L= 2.234500000E-01

! following drifts from DL1, add CSR 
DB00A   : DRIF,L= 3.997000000E-01
DB00B   : DRIF,L= 1.610000000E-01
DB00C   : DRIF,L= 1.657000000E-01
DB00D   : DRIF,L= 2.886000000E-01
DB00E   : DRIF,L= 4.378000000E-01
DM00    : DRIF,L= 2.213000000E-01
DM00A   : DRIF,L= 1.406830000E-01
DM01    : DRIF,L= 8.836700000E-02
DM01A   : DRIF,L= 2.088000000E-01
DM02    : DRIF,L= 1.402000000E-01
DM02A   : DRIF,L= 1.574480000E-01
!CSRDRIFT
! DL1 region
CSRDB00A   : DRIF,L= 3.997000000E-01
CSRDB00B   : DRIF,L= 1.610000000E-01
CSRDB00C   : DRIF,L= 1.657000000E-01
CSRDB00D   : DRIF,L= 2.886000000E-01
CSRDB00E   : DRIF,L= 4.378000000E-01
CSRDM00    : DRIF,L= 2.213000000E-01
CSRDM00A   : DRIF,L= 1.406830000E-01
CSRDM01    : DRIF,L= 8.836700000E-02
CSRDM01A   : DRIF,L= 2.088000000E-01
CSRDM02    : DRIF,L= 1.402000000E-01
CSRDM02A   : DRIF,L= 1.574480000E-01

! beginning of L1
DAQA1   : DRIF,L= 3.687000000E-02
DAQA2   : DRIF,L= 3.003000000E-02
DAQA3   : DRIF,L= 3.345000000E-02
DAQA4   : DRIF,L= 3.345000000E-02
DL1XA   : DRIF,L= 9.336900000E-02
DL1XB   : DRIF,L= 2.000000000E-01
DM10A   : DRIF,L= 2.050780000E-01
DM10C   : DRIF,L= 1.199320000E-01
DM10X   : DRIF,L= 8.600700000E-02
DM11    : DRIF,L= 2.788830000E-01
DM12    : DRIF,L= 1.278010000E-01

!  following drifts from BC1, add CSR 
DBQ1    : DRIF,L= 2.457050000E-01
D11O    : DRIF,L= 2.090386000E+00
DDG1    : DRIF,L= 2.486400000E-01
DDG2    : DRIF,L= 1.644600000E-01
DDG3    : DRIF,L= 1.826060000E-01
DDG4    : DRIF,L= 2.344940000E-01
DM13A   : DRIF,L= 1.617250000E-01
DM13B   : DRIF,L= 1.617250000E-01
DM14A   : DRIF,L= 1.738500000E-01
DM14B   : DRIF,L= 2.071390000E-01
DM14C   : DRIF,L= 1.817890000E-01
DM15A   : DRIF,L= 1.004720000E-01
DM15B   : DRIF,L= 4.360740000E-01
DWW1A   : DRIF,L= 1.656196000E+00
! BC1 region  ~6.2 M
CSRDBQ1    : DRIF,L= 2.457050000E-01
CSRD11O    : DRIF,L= 2.090386000E+00
CSRDDG1    : DRIF,L= 2.486400000E-01
CSRDDG2    : DRIF,L= 1.644600000E-01
CSRDDG3    : DRIF,L= 1.826060000E-01
CSRDDG4    : DRIF,L= 2.344940000E-01
CSRDM13A   : DRIF,L= 1.617250000E-01
CSRDM13B   : DRIF,L= 1.617250000E-01
CSRDM14A   : DRIF,L= 1.738500000E-01
CSRDM14B   : DRIF,L= 2.071390000E-01
CSRDM14C   : DRIF,L= 1.817890000E-01
CSRDM15A   : DRIF,L= 1.004720000E-01
CSRDM15B   : DRIF,L= 4.360740000E-01
CSRDWW1A   : DRIF,L= 1.656196000E+00

! from WS12
DWW1B   : DRIF,L= 2.950000000E-01
DWW1C1  : DRIF,L= 4.153300000E-01
DWW1C2  : DRIF,L= 3.024010000E-01
DWW1D   : DRIF,L= 3.460990000E-01
DWW1E   : DRIF,L= 2.973660000E-01
DM16    : DRIF,L= 2.557300000E-01
DM17A   : DRIF,L= 2.601040000E-01
DM17B   : DRIF,L= 4.008830000E-01
DM17C   : DRIF,L= 3.875870000E-01
DM18A   : DRIF,L= 2.261300000E-01
DM18B   : DRIF,L= 2.306800000E-01
DM19    : DRIF,L= 9.692000000E-02
 
 
! beginning of L2
DAQ1    : DRIF,L= 3.420000000E-02
DAQ2    : DRIF,L= 2.700000000E-02
DAQ3    : DRIF,L= 3.533000000E-01
DAQ4    : DRIF,L= 2.552700000E+00
DM20    : DRIF,L= 3.420000000E-02
D10CMA  : DRIF,L= 1.270000000E-01
DM21Z   : DRIF,L= 5.580100000E-02
DM21A   : DRIF,L= 3.199990000E-01
DM21H   : DRIF,L= 1.930000000E-01
DM21B   : DRIF,L= 6.340000000E-01
DM21C   : DRIF,L= 3.202400000E-01
DM21D   : DRIF,L= 1.395360000E-01
DM21E   : DRIF,L= 1.951030000E-01

! drifts begin BC2 
DBQ2A   : DRIF,L= 1.956680000E+00
D21OA   : DRIF,L= 7.801469000E+00
DDG0    : DRIF,L= 1.311850000E-01
DDGA    : DRIF,L= 1.312150000E-01
D21OB   : DRIF,L= 7.801469000E+00
DBQ2B   : DRIF,L= 1.956680000E+00
D21W    : DRIF,L= 3.065000000E-01
D21X    : DRIF,L= 2.087000000E-01
D21Y    : DRIF,L= 1.142350000E-01
DM23B   : DRIF,L= 5.040500000E-02
DM24A   : DRIF,L= 1.294400000E-01
DM24B   : DRIF,L= 1.780000000E-01
DM24D   : DRIF,L= 7.070000000E-02
DM24C   : DRIF,L= 1.063000000E-01
DM25    : DRIF,L= 1.604000000E-01

CSRDBQ2A   : DRIF,L= 1.956680000E+00
CSRD21OA   : DRIF,L= 7.801469000E+00
CSRDDG0    : DRIF,L= 1.311850000E-01
CSRDDGA    : DRIF,L= 1.312150000E-01
CSRD21OB   : DRIF,L= 7.801469000E+00
CSRDBQ2B   : DRIF,L= 1.956680000E+00
CSRD21W    : DRIF,L= 3.065000000E-01
CSRD21X    : DRIF,L= 2.087000000E-01
CSRD21Y    : DRIF,L= 1.142350000E-01
CSRDM23B   : DRIF,L= 5.040500000E-02
CSRDM24A   : DRIF,L= 1.294400000E-01
CSRDM24B   : DRIF,L= 1.780000000E-01
CSRDM24D   : DRIF,L= 7.070000000E-02
CSRDM24C   : DRIF,L= 1.063000000E-01
CSRDM25    : DRIF,L= 1.604000000E-01


! beginning of L3
D25_1C  : DRIF,L= 3.044100000E+00
D25_1D  : DRIF,L= 3.044100000E+00
D255A   : DRIF,L= 6.470000000E-02
D255B   : DRIF,L= 1.133500000E-01
D255C   : DRIF,L= 1.525500000E-01
D255D   : DRIF,L= 3.097000000E-01
D256A   : DRIF,L= 5.990000000E-01
D256B   : DRIF,L= 5.591000000E-01
D256E   : DRIF,L= 4.793000000E-01
! OTR22
D256C   : DRIF,L= 1.354500000E-01
D256D   : DRIF,L= 2.111500000E-01
DAQ7    : DRIF,L= 2.748000000E-01
DAQ8A   : DRIF,L= 5.032000000E-01
DAQ8B   : DRIF,L= 2.128000000E+00
DAQ8    : DRIF,L= 2.631200000E+00
DAQ5    : DRIF,L= 1.317000000E+00
DAQ6    : DRIF,L= 2.373000000E-01
D28_5D  : DRIF,L= 3.044100000E+00
D10     : DRIF,L= 3.044100000E+00
DAQ9    : DRIF,L= 2.091000000E-01
DAQ10   : DRIF,L= 9.089000000E-01
DAQ11   : DRIF,L= 7.073000000E-01
DAQ12   : DRIF,L= 2.286000000E-01
DAQ13   : DRIF,L= 2.310000000E-02
DAQ14   : DRIF,L= 2.130000000E-01
DAQ15   : DRIF,L= 8.700000000E-03
DAQ16   : DRIF,L= 2.274000000E-01
DAQ17   : DRIF,L= 3.970900000E+00
! L3END
DRIF0105: DRIF,L= 1.347860000E-01
DRIF0106: DRIF,L= 1.402080000E-01
DRIF0107: DRIF,L= 1.605264000E+00
DRIF0108: DRIF,L= 1.840000000E-02
DRIF0109: DRIF,L= 2.688336000E+00
DRIF0110: DRIF,L= 3.505200000E-01
DRIF0111: DRIF,L= 2.930000000E+00
DRIF0112: DRIF,L= 5.411000000E-01
DRIF0113: DRIF,L= 2.076400000E+00
DRIF0114: DRIF,L= 4.843132000E+00
DRIF0115: DRIF,L= 3.829230000E-01
DRIF0116: DRIF,L= 1.280160000E-01
DRIF0117: DRIF,L= 9.509760000E-01
DRIF0118: DRIF,L= 1.920240000E-01
DRIF0119: DRIF,L= 4.663440000E-01
DRIF0120: DRIF,L= 3.312480000E-01
DRIF0121: DRIF,L= 5.660000000E-01
DRIF0122: DRIF,L= 2.470000000E-01
DRIF0123: DRIF,L= 4.590000000E-01
DRIF0124: DRIF,L= 4.878990000E-01
DRIF0125: DRIF,L= 2.042160000E-01
DRIF0126: DRIF,L= 3.773430000E-01
D50B1   : DRIF,L= 1.132027000E+00
DR19    : DRIF,L= 7.619700000E-01
DR20    : DRIF,L= 1.780858300E+01
DR21    : DRIF,L= 9.094610000E+00
DR22    : DRIF,L= 5.780000000E-01
DR23    : DRIF,L= 1.524000000E-01
A4DXL   : DRIF,L= 8.335000000E-02
DR23A   : DRIF,L= 2.330000000E-02
DR23B   : DRIF,L= 1.340000000E-01
A4DYL   : DRIF,L= 8.335000000E-02
DR24    : DRIF,L= 6.840000000E-02
PMV     : DRIF,L= 3.429000000E-01
DR25    : DRIF,L= 2.032000000E-01
DR25A   : DRIF,L= 2.550000000E-01
FPM1    : DRIF,L= 8.308500000E-01
PM1     : DRIF,L= 6.000750000E-01
DR26    : DRIF,L= 2.708228000E+00
DR27    : DRIF,L= 4.901982000E+00
DR28    : DRIF,L= 6.589795100E+01
D10D    : DRIF,L= 4.298930000E+00
DMB01   : DRIF,L= 3.687288000E+00
DMB02   : DRIF,L= 2.760400000E-01
H1DL    : DRIF,L= 8.335000000E-02
DM03    : DRIF,L= 1.102110000E-01
V1DL    : DRIF,L= 8.335000000E-02
DM04    : DRIF,L= 4.995500000E-01
DM05    : DRIF,L= 6.605020000E-01
DM08    : DRIF,L= 6.860130000E-01
DM09    : DRIF,L= 5.507940000E-01
DM10B   : DRIF,L= 4.232780000E-01
DQSM1   : DRIF,L= 2.373800000E-01
DYC5    : DRIF,L= 3.073420000E-01
I4A     : DRIF,L= 1.181080000E-01
I4B     : DRIF,L= 3.238500000E-01
I5      : DRIF,L= 3.238500000E-01
DM12A   : DRIF,L= 4.495800000E-02
I6      : DRIF,L= 3.238500000E-01
DM12B   : DRIF,L= 4.593140000E-01
DM12C   : DRIF,L= 3.100000000E-01
DXC6    : DRIF,L= 6.800000000E-01
DM2     : DRIF,L= 5.614080000E-01
D2L     : DRIF,L= 6.096000000E-01
DM3     : DRIF,L= 1.524000000E-01
ST60L   : DRIF,L= 6.096000000E-01
DM4     : DRIF,L= 8.622041000E+00
DXCA0   : DRIF,L= 3.100000000E-01
DYCA0   : DRIF,L= 2.794210000E-01
ST61L   : DRIF,L= 6.096000000E-01
DM5     : DRIF,L= 5.613790000E-01
DM6     : DRIF,L= 5.675880000E-01
DMONI   : DRIF,L= 9.525000000E-03
WALL    : DRIF,L= 1.676400000E+01
DYCVM1  : DRIF,L= 4.000000000E-01
DQVM1   : DRIF,L= 3.400000000E-01
DQVM2   : DRIF,L= 5.000000000E-01
DXCVM2  : DRIF,L= 2.500000000E-01
DVB25CM : DRIF,L= 2.500000000E-01
DVB1    : DRIF,L= 7.375000000E+00
D40CMC  : DRIF,L= 4.000000000E-01
DVB2M80C: DRIF,L= 3.200000000E+00
DVB2    : DRIF,L= 4.000000000E+00
DVB1M40C: DRIF,L= 6.975000000E+00
DVB25CMC: DRIF,L= 2.500000000E-01
D25CM   : DRIF,L= 2.500000000E-01
DVBEM25C: DRIF,L= 2.500000000E-01
DVBEM15C: DRIF,L= 1.726130000E-01
D10CMB  : DRIF,L= 1.064870000E-01
D25CMA  : DRIF,L= 2.209000000E-01

! BX31 start CSR drift
DDL10W  : DRIF,L= 1.071220500E+01
DBYW1A  : DRIF,L= 1.168410000E-01
DBYW1B  : DRIF,L= 1.168410000E-01
DW1O    : DRIF,L= 1.737370000E-01
DBYW2A  : DRIF,L= 2.336810000E-01
DBYW2B  : DRIF,L= 2.336810000E-01
DBYW3A  : DRIF,L= 1.168410000E-01
DBYW3B  : DRIF,L= 1.168410000E-01
DDL10X  : DRIF,L= 1.263140000E-01
D31A    : DRIF,L= 5.624650000E-01
D31B    : DRIF,L= 5.624380000E-01
D32CMB  : DRIF,L= 6.638030000E-01
DDL10EM8: DRIF,L= 1.162693700E+01
DDL20E  : DRIF,L= 5.000000000E-01
DDL30EM4: DRIF,L= 5.099870000E-01
D40CMB  : DRIF,L= 4.900130000E-01
DX33A   : DRIF,L= 1.311500000E+00
DX33B   : DRIF,L= 1.311500000E+00
DDL1A   : DRIF,L= 5.290576000E+00
DDL1C   : DRIF,L= 7.917600000E-02
DDL1B   : DRIF,L= 4.891592000E+00
D32A    : DRIF,L= 4.724600000E-01
D32B    : DRIF,L= 4.724600000E-01
DSPLR   : DRIF,L= 4.303600000E-01
DDL1CM40: DRIF,L= 5.600000000E+00
D30CMA  : DRIF,L= 5.622260000E-01
DPC1    : DRIF,L= 2.666970000E-01
DPC2    : DRIF,L= 2.666970000E-01
DPC3    : DRIF,L= 2.666970000E-01
DPC4    : DRIF,L= 1.999100000E-01
SPONTUA : DRIF,L= 7.500000000E-01
SPONTUB : DRIF,L= 7.500000000E-01
DDL1DM30: DRIF,L= 1.169320000E-01
DX34A   : DRIF,L= 1.311500000E+00
DX34B   : DRIF,L= 1.311500000E+00
DDL20   : DRIF,L= 5.000000000E-01
DDL10EM5: DRIF,L= 1.195684000E+01
D29CMA  : DRIF,L= 4.139020000E-01
D33A    : DRIF,L= 5.624400000E-01
D33B    : DRIF,L= 5.624380000E-01
DX37A   : DRIF,L= 1.311500000E+00
DX37B   : DRIF,L= 1.311500000E+00
D30CM   : DRIF,L= 3.000000000E-01
DDL10M70: DRIF,L= 1.207072000E+01
D34A    : DRIF,L= 5.624600000E-01
D34B    : DRIF,L= 5.624380000E-01
DDL10UM2: DRIF,L= 1.002200000E-02
DDL10V  : DRIF,L= 1.236072000E+01
DX38A   : DRIF,L= 1.311500000E+00
DX38B   : DRIF,L= 1.311500000E+00
! DL2 end  stop CSR drift

D25CMB  : DRIF,L= 2.627000000E-01
D25CMC  : DRIF,L= 2.373000000E-01
DMM1M90C: DRIF,L= 1.100000000E+00
DEM1A   : DRIF,L= 4.724600000E-01
DEM1B   : DRIF,L= 4.144920000E+00
DEM2B   : DRIF,L= 4.724600000E-01
DMM3M80C: DRIF,L= 1.120000000E+01
DEM3A   : DRIF,L= 4.724600000E-01
DEM3B   : DRIF,L= 7.752990000E-01
DMM4M90C: DRIF,L= 2.789161000E+00
DEM4A   : DRIF,L= 4.724600000E-01
DMM5    : DRIF,L= 2.072460000E+00
D40CM   : DRIF,L= 4.000000000E-01
DE3M80CM: DRIF,L= 7.785417000E+00
DQEA    : DRIF,L= 5.764600000E-01
DQEBX   : DRIF,L= 7.961440000E-01
DQEBX2  : DRIF,L= 7.485733000E+00
DE3     : DRIF,L= 8.585417000E+00
DQEBY   : DRIF,L= 7.961440000E-01
DQEBY2  : DRIF,L= 7.885733000E+00
DQEC    : DRIF,L= 8.761877000E+00
DE3M40CM: DRIF,L= 8.185417000E+00
DU1M80CM: DRIF,L= 4.550000000E+00
DCX37   : DRIF,L= 8.000000000E-02
D32CMC  : DRIF,L= 2.946000000E-01
DUM1A   : DRIF,L= 4.978600000E-01
DUM1B   : DRIF,L= 4.724600000E-01
D32CM   : DRIF,L= 3.200000000E-01
DU2M120C: DRIF,L= 4.730000000E+00
DCY38   : DRIF,L= 8.000000000E-02
D32CMA  : DRIF,L= 3.454000000E-01
DUM2A   : DRIF,L= 4.470600000E-01
DUM2B   : DRIF,L= 4.724600000E-01
DU3M80CM: DRIF,L= 7.075000000E+00
DUM3A   : DRIF,L= 5.974600000E-01
DUM3B   : DRIF,L= 4.724600000E-01
D40CMA  : DRIF,L= 1.807939000E+00
DU4M120C: DRIF,L= 1.366661000E+00
DUM4A   : DRIF,L= 4.978600000E-01
DUM4B   : DRIF,L= 5.994600000E-01
DU5M80CM: DRIF,L= 5.000000000E-01
DMUON2  : DRIF,L= 1.406800000E+00
DVV35   : DRIF,L= 4.412930000E-01
DTDUND1 : DRIF,L= 1.711707000E+00
DTDUND2 : DRIF,L= 3.793500000E-01
DMUON1  : DRIF,L= 1.548590000E-01
DMUON3  : DRIF,L= 3.105920000E-01

! und-beg
DF0     : DRIF,L= 3.630000000E-02
DB3     : DRIF,L= 9.117000000E-02
DBRS    : DRIF,L= 1.357720000E-01
DBWM    : DRIF,L= 3.688100000E-02
DB4     : DRIF,L= 5.857700000E-02
DT      : DRIF,L= 3.500000000E-02
DB1     : DRIF,L= 6.960000000E-02
DBRL    : DRIF,L= 5.637720000E-01
DBUVV1  : DRIF,L= 3.637720000E-01
DBUVV2  : DRIF,L= 2.000000000E-01
DB0     : DRIF,L= 3.265300000E-01
DUE1A   : DRIF,L= 1.790539000E+00
DUE1D   : DRIF,L= 9.341670000E+00
DUE1B   : DRIF,L= 1.264600000E-01
DUE1C   : DRIF,L= 4.173660000E-01
DUE2A   : DRIF,L= 5.951640000E-01
DUE2B   : DRIF,L= 1.060950000E+01
DUE2C   : DRIF,L= 5.062560000E-01
DUE3A   : DRIF,L= 3.155040000E-01
DUE3B   : DRIF,L= 1.441200000E-01
DUE3C   : DRIF,L= 1.191983600E+01
DUE4    : DRIF,L= 5.000000000E-01
DUE5A   : DRIF,L= 1.000000000E+00
DUE5B   : DRIF,L= 2.081400000E-02
DUE5C   : DRIF,L= 3.336200000E-01
DUE5D   : DRIF,L= 1.455660000E-01
DSB0A   : DRIF,L= 2.199340000E-01
DSB0B   : DRIF,L= 2.149100000E-01
DSB0C   : DRIF,L= 1.267200000E-01
DSB0D   : DRIF,L= 2.780390000E-01
DS      : DRIF,L= 2.479460000E-01
DSC     : DRIF,L= 5.775940000E-01
DD1A    : DRIF,L= 2.704784000E+00
DD1B    : DRIF,L= 7.294688000E+00
DD1F    : DRIF,L= 2.666450000E-01
DD1C    : DRIF,L= 3.491590000E-01
DD1D    : DRIF,L= 2.420630000E-01
DD1E    : DRIF,L= 2.579370000E-01
DD2A    : DRIF,L= 4.634920000E-01
DD2B    : DRIF,L= 7.153762000E+00
DD3A    : DRIF,L= 3.512670000E-01
DD3B    : DRIF,L= 1.537140000E-01
DD3C    : DRIF,L= 2.480509000E+00
DD3D    : DRIF,L= 2.441930000E-01
DD3E    : DRIF,L= 4.155400000E-02


!MARK:
!====
L0BEG   : MARK
DBMARK80: MARK
CATHODE : MARK
VV01    : MARK
AM00    : MARK
AM01    : MARK
YAG01   : MARK
FC01    : MARK
IM01    : MARK
DBMARK81: MARK
CR01    : MARK
YAG02   : MARK
ZLIN00  : MARK
FLNGA1  : MARK
DLFDA   : MARK
L0AMID  : MARK
OUTCPA  : MARK
FLNGA2  : MARK
L0AWAKE : MARK
L0BBEG  : MARK
YAG03   : MARK
PH01    : MARK
FLNGB1  : MARK
DLFDB   : MARK
L0BMID  : MARK
OUTCPB  : MARK
FLNGB2  : MARK
L0END   : MARK
EMAT    : MARK
!DL1BEG  : MARK
IM02    : MARK
VV02    : MARK
!LHBEG   : MARK
DOTRH1  : MARK
LH_UND  : MARK
!HTRUND  : MARK
YAG04   : MARK
DOTRH2  : MARK
!LHEND   : MARK
WS01    : MARK
OTR1    : MARK
VV03    : MARK
RST1    : MARK
WS02    : MARK
MRK0    : MARK
OTR2    : MARK
WS03    : MARK
OTR3    : MARK
VV04    : MARK
DBMARK82: MARK
OTR4    : MARK
WS04    : MARK
!CNT0    : MARK
DBMARK83: MARK
IM03    : MARK
!DL1END  : MARK
L1BEG   : MARK
ZLIN01  : MARK
L1END   : MARK
BC1MRK  : MARK
VVX1    : MARK
!XBEG    : MARK
XEND    : MARK
VVX2    : MARK
ZLIN02  : MARK
IMBC1I  : MARK
!BC1BEG  : MARK
OTR11   : MARK
!CNT1    : MARK
!BC1END  : MARK
BL11    : MARK
IMBC1O  : MARK
BL12    : MARK
WS11    : MARK
WS12    : MARK
OTR12   : MARK
PH02    : MARK
WS13    : MARK
ZLIN03  : MARK
TD11    : MARK
DBMARK28: MARK
BC1FIN  : MARK
L2BEG   : MARK
LI21BEG : MARK
ZLIN04  : MARK
LI21END : MARK
LI22BEG : MARK
ZLIN05  : MARK
LI22END : MARK
LI23BEG : MARK
ZLIN06  : MARK
LI23END : MARK
LI24BEG : MARK
ZLIN07  : MARK
LI24END : MARK
L2END   : MARK
BC2MRK  : MARK
ZLIN08  : MARK
DWS24   : MARK
IMBC2I  : MARK
VV21    : MARK
!BC2BEG  : MARK
OTR21   : MARK
!CNT2    : MARK
!BC2END  : MARK
BL21    : MARK
VV22    : MARK
BC2FIN  : MARK
L3BEG   : MARK
LI25BEG : MARK
ZLIN09  : MARK
IMBC2O  : MARK
PH03    : MARK
BL22    : MARK
OTR22   : MARK
OTR_TCAV: MARK
LI25END : MARK
LI26BEG : MARK
ZLIN10  : MARK
LI26END : MARK
LI27BEG : MARK
ZLIN11  : MARK
WS27644 : MARK
LI27END : MARK
LI28BEG : MARK
ZLIN12  : MARK
WS28144 : MARK
WS28444 : MARK
WS28744 : MARK
LI28END : MARK
LI29BEG : MARK
ZLIN13  : MARK
LI29END : MARK
LI30BEG : MARK
ZLIN14  : MARK
LI30END : MARK
L3END   : MARK
DBMARK29: MARK
RWWAKESS: MARK
BSYBEG  : MARK
FFTBORGN: MARK
S100    : MARK
ZLIN15  : MARK
C50PC20 : MARK
I40IW1  : MARK
M40B1   : MARK
P460031T: MARK
P460032T: MARK
C50PC30 : MARK
I50I1A  : MARK
W460042T: MARK
DBMARK14: MARK
P460045T: MARK
PM3     : MARK
B2      : MARK
D10B    : MARK
PC90    : MARK
I3      : MARK
P950020T: MARK
IV4     : MARK
D2      : MARK
ST60    : MARK
ST61    : MARK
BSYEND  : MARK
VBIN    : MARK
!CNTV    : MARK
VBOUT   : MARK
IM31    : MARK
IMBCS1  : MARK
MM1     : MARK
DBMARK34: MARK
!CNTW    : MARK
!CNT3A   : MARK
SS1     : MARK
SPOILER : MARK
TDKIK   : MARK
OTR30   : MARK
!CNT3B   : MARK
SS3     : MARK
IMBCS2  : MARK
MM2     : MARK
IM36    : MARK
DBMARK36: MARK
WS31    : MARK
WS32    : MARK
OTR33   : MARK
WS33    : MARK
WS34    : MARK
EOBLM   : MARK
IMUNDI  : MARK
RWWAKEAL: MARK
!TDUND   : MARK
PVALVE  : MARK
MM3     : MARK
PFILT1  : MARK
DBMARK37: MARK
UNDSTART: MARK
BFW01   : MARK
RDM01   : MARK
US01    : MARK
MUQ     : MARK
BFW02   : MARK
RDM02   : MARK
US02    : MARK
BFW03   : MARK
RDM03   : MARK
US03    : MARK
BFW04   : MARK
RDM04   : MARK
US04    : MARK
BFW05   : MARK
RDM05   : MARK
US05    : MARK
BFW06   : MARK
RDM06   : MARK
US06    : MARK
BFW07   : MARK
RDM07   : MARK
US07    : MARK
BFW08   : MARK
RDM08   : MARK
US08    : MARK
BFW09   : MARK
RDM09   : MARK
US09    : MARK
VVU10   : MARK
BFW10   : MARK
RDM10   : MARK
US10    : MARK
BFW11   : MARK
RDM11   : MARK
US11    : MARK
BFW12   : MARK
RDM12   : MARK
US12    : MARK
BFW13   : MARK
RDM13   : MARK
US13    : MARK
BFW14   : MARK
RDM14   : MARK
US14    : MARK
BFW15   : MARK
RDM15   : MARK
US15    : MARK
BFW16   : MARK
RDM16   : MARK
US16    : MARK
BFW17   : MARK
RDM17   : MARK
US17    : MARK
BFW18   : MARK
RDM18   : MARK
US18    : MARK
BFW19   : MARK
RDM19   : MARK
US19    : MARK
BFW20   : MARK
RDM20   : MARK
US20    : MARK
BFW21   : MARK
RDM21   : MARK
US21    : MARK
BFW22   : MARK
RDM22   : MARK
US22    : MARK
BFW23   : MARK
RDM23   : MARK
US23    : MARK
BFW24   : MARK
RDM24   : MARK
US24    : MARK
VVU25   : MARK
BFW25   : MARK
RDM25   : MARK
US25    : MARK
BFW26   : MARK
RDM26   : MARK
US26    : MARK
BFW27   : MARK
RDM27   : MARK
US27    : MARK
BFW28   : MARK
RDM28   : MARK
US28    : MARK
BFW29   : MARK
RDM29   : MARK
US29    : MARK
BFW30   : MARK
RDM30   : MARK
US30    : MARK
BFW31   : MARK
RDM31   : MARK
US31    : MARK
BFW32   : MARK
RDM32   : MARK
US32    : MARK
BFW33   : MARK
RDM33   : MARK
US33    : MARK
UNDTERM : MARK
UEBEG   : MARK
VV36    : MARK
IMUNDO  : MARK
BTM0    : MARK
UEEND   : MARK
DLSTART : MARK
VV37    : MARK
IMBCS3  : MARK
BTM1L   : MARK
IMBCS4  : MARK
BTM2L   : MARK
IMDUMP  : MARK
OTRDMP  : MARK
DUMPFACE: MARK
DMPEND  : MARK
EOL     : MARK
BTMDUMP : MARK
DBMARK38: MARK

!HKIC:
!====
XC00    : HKICK
XC01    : HKICK
XC02    : HKICK
XC03    : HKICK
XC04    : HKICK
XC05    : HKICK
XC06    : HKICK
XC07    : HKICK
XC08    : HKICK
XC09    : HKICK
XC10    : HKICK
XCA11   : HKICK
XCA12   : HKICK
XC21202 : HKICK
XCM11   : HKICK
XCM13   : HKICK
XC21302 : HKICK
XCM14   : HKICK
XC21401 : HKICK
XC21501 : HKICK
XC21601 : HKICK
XC21701 : HKICK
XC21801 : HKICK
XC21901 : HKICK
XC22201 : HKICK
XC22301 : HKICK
XC22401 : HKICK
XC22501 : HKICK
XC22601 : HKICK
XC22701 : HKICK
XC22801 : HKICK
XC22901 : HKICK
XC23201 : HKICK
XC23301 : HKICK
XC23401 : HKICK
XC23501 : HKICK
XC23601 : HKICK
XC23701 : HKICK
XC23801 : HKICK
XC23901 : HKICK
XC24201 : HKICK
XC24301 : HKICK
XC24401 : HKICK
XC24501 : HKICK
XC24601 : HKICK
XC24701 : HKICK
XC24901 : HKICK
XC25201 : HKICK
XC25301 : HKICK
XC25401 : HKICK
XC25501 : HKICK
XC25601 : HKICK
XC25701 : HKICK
XC25801 : HKICK
XC25901 : HKICK
XC26201 : HKICK
XC26301 : HKICK
XC26401 : HKICK
XC26501 : HKICK
XC26601 : HKICK
XC26701 : HKICK
XC26801 : HKICK
XC26901 : HKICK
XC27201 : HKICK
XC27301 : HKICK
XC27401 : HKICK
XC27501 : HKICK
XC27601 : HKICK
XC27701 : HKICK
XC27801 : HKICK
XC27901 : HKICK
XC28201 : HKICK
XC28301 : HKICK
XC28401 : HKICK
XC28501 : HKICK
XC28601 : HKICK
XC28701 : HKICK
XC28801 : HKICK
XC28901 : HKICK
XC29201 : HKICK
XC29301 : HKICK
XC29401 : HKICK
XC29501 : HKICK
XC29601 : HKICK
XC29701 : HKICK
XC29801 : HKICK
XC29901 : HKICK
XC30201 : HKICK
XC30301 : HKICK
XC30401 : HKICK
XC30501 : HKICK
XC30601 : HKICK
XC30701 : HKICK
XC30801 : HKICK
XC460009: HKICK
XC460026: HKICK
XC460034: HKICK
XC460036: HKICK
XC920020: HKICK
XC921010: HKICK
XC6     : HKICK
XCA0    : HKICK
XCVM2   : HKICK
XCVB2   : HKICK
XCVM3   : HKICK
XCDL1   : HKICK
XCQT12  : HKICK
XCDL2   : HKICK
XCQT22  : HKICK
XCDL3   : HKICK
XCQT32  : HKICK
XCDL4   : HKICK
XCQT42  : HKICK
XCEM2   : HKICK
XCEM4   : HKICK
XCE31   : HKICK
XCE33   : HKICK
XCE35   : HKICK
XCUM1   : HKICK
XCUM4   : HKICK
XCU01   : HKICK
XCU02   : HKICK
XCU03   : HKICK
XCU04   : HKICK
XCU05   : HKICK
XCU06   : HKICK
XCU07   : HKICK
XCU08   : HKICK
XCU09   : HKICK
XCU10   : HKICK
XCU11   : HKICK
XCU12   : HKICK
XCU13   : HKICK
XCU14   : HKICK
XCU15   : HKICK
XCU16   : HKICK
XCU17   : HKICK
XCU18   : HKICK
XCU19   : HKICK
XCU20   : HKICK
XCU21   : HKICK
XCU22   : HKICK
XCU23   : HKICK
XCU24   : HKICK
XCU25   : HKICK
XCU26   : HKICK
XCU27   : HKICK
XCU28   : HKICK
XCU29   : HKICK
XCU30   : HKICK
XCU31   : HKICK
XCU32   : HKICK
XCU33   : HKICK
XCUE1   : HKICK
XCD3    : HKICK
XCDD    : HKICK

!VKIC:
!====
YC00    : VKICK
YC01    : VKICK
YC02    : VKICK
YC03    : VKICK
YC04    : VKICK
YC05    : VKICK
YC06    : VKICK
YC07    : VKICK
YC08    : VKICK
YC09    : VKICK
YC10    : VKICK
YCA11   : VKICK
YCA12   : VKICK
YC21203 : VKICK
YCM11   : VKICK
YCM12   : VKICK
YC21303 : VKICK
YCM15   : VKICK
YC21401 : VKICK
YC21501 : VKICK
YC21601 : VKICK
YC21701 : VKICK
YC21801 : VKICK
YC21901 : VKICK
YC22201 : VKICK
YC22301 : VKICK
YC22401 : VKICK
YC22501 : VKICK
YC22601 : VKICK
YC22701 : VKICK
YC22801 : VKICK
YC22901 : VKICK
YC23201 : VKICK
YC23301 : VKICK
YC23401 : VKICK
YC23501 : VKICK
YC23601 : VKICK
YC23701 : VKICK
YC23801 : VKICK
YC23901 : VKICK
YC24201 : VKICK
YC24301 : VKICK
YC24401 : VKICK
YC24501 : VKICK
YC24601 : VKICK
YC24701 : VKICK
YC24901 : VKICK
YC25201 : VKICK
YC25301 : VKICK
YC25401 : VKICK
YC25501 : VKICK
YC25601 : VKICK
YC25701 : VKICK
YC25801 : VKICK
YC25901 : VKICK
YC26201 : VKICK
YC26301 : VKICK
YC26401 : VKICK
YC26501 : VKICK
YC26601 : VKICK
YC26701 : VKICK
YC26801 : VKICK
YC26901 : VKICK
YC27201 : VKICK
YC27301 : VKICK
YC27401 : VKICK
YC27501 : VKICK
YC27601 : VKICK
YC27701 : VKICK
YC27801 : VKICK
YC27901 : VKICK
YC28201 : VKICK
YC28301 : VKICK
YC28401 : VKICK
YC28501 : VKICK
YC28601 : VKICK
YC28701 : VKICK
YC28801 : VKICK
YC28901 : VKICK
YC29201 : VKICK
YC29301 : VKICK
YC29401 : VKICK
YC29501 : VKICK
YC29601 : VKICK
YC29701 : VKICK
YC29801 : VKICK
YC29901 : VKICK
YC30201 : VKICK
YC30301 : VKICK
YC30401 : VKICK
YC30501 : VKICK
YC30601 : VKICK
YC30701 : VKICK
YC30801 : VKICK
YC460010: VKICK
YC460027: VKICK
YC460035: VKICK
YC460037: VKICK
YC920020: VKICK
YC921010: VKICK
YC5     : VKICK
YCA0    : VKICK
YCVM1   : VKICK
YCVB1   : VKICK
YCVB3   : VKICK
YCVM4   : VKICK
YCDL1   : VKICK
YCQT12  : VKICK
YCDL2   : VKICK
YCQT22  : VKICK
YCDL3   : VKICK
YCQT32  : VKICK
YCDL4   : VKICK
YCQT42  : VKICK
YCEM1   : VKICK
YCEM3   : VKICK
YCE32   : VKICK
YCE34   : VKICK
YCE36   : VKICK
YCUM2   : VKICK
YCUM3   : VKICK
YCU01   : VKICK
YCU02   : VKICK
YCU03   : VKICK
YCU04   : VKICK
YCU05   : VKICK
YCU06   : VKICK
YCU07   : VKICK
YCU08   : VKICK
YCU09   : VKICK
YCU10   : VKICK
YCU11   : VKICK
YCU12   : VKICK
YCU13   : VKICK
YCU14   : VKICK
YCU15   : VKICK
YCU16   : VKICK
YCU17   : VKICK
YCU18   : VKICK
YCU19   : VKICK
YCU20   : VKICK
YCU21   : VKICK
YCU22   : VKICK
YCU23   : VKICK
YCU24   : VKICK
YCU25   : VKICK
YCU26   : VKICK
YCU27   : VKICK
YCU28   : VKICK
YCU29   : VKICK
YCU30   : VKICK
YCU31   : VKICK
YCU32   : VKICK
YCU33   : VKICK
YCUE1   : VKICK
YCD3    : VKICK
YCDD    : VKICK

!MONI:
!====
BPM2    : MONI
BPM3    : MONI
BPM5    : MONI
BPM6    : MONI
BPM8    : MONI
BPM9    : MONI
BPM10   : MONI
BPM11   : MONI
BPM12   : MONI
BPM13   : MONI
BPM14   : MONI
BPM15   : MONI
BPMA11  : MONI
BPMA12  : MONI
BPM21201: MONI
BPMS11  : MONI
BPMM12  : MONI
BPM21301: MONI
BPMM14  : MONI
BPM21401: MONI
BPM21501: MONI
BPM21601: MONI
BPM21701: MONI
BPM21801: MONI
BPM21901: MONI
BPM22201: MONI
BPM22301: MONI
BPM22401: MONI
BPM22501: MONI
BPM22601: MONI
BPM22701: MONI
BPM22801: MONI
BPM22901: MONI
BPM23201: MONI
BPM23301: MONI
BPM23401: MONI
BPM23501: MONI
BPM23601: MONI
BPM23701: MONI
BPM23801: MONI
BPM23901: MONI
BPM24201: MONI
BPM24301: MONI
BPM24401: MONI
BPM24501: MONI
BPM24601: MONI
BPM24701: MONI
BPMS21  : MONI
BPM24901: MONI
BPM25201: MONI
BPM25301: MONI
BPM25401: MONI
BPM25501: MONI
BPM25601: MONI
BPM25701: MONI
BPM25801: MONI
BPM25901: MONI
BPM26201: MONI
BPM26301: MONI
BPM26401: MONI
BPM26501: MONI
BPM26601: MONI
BPM26701: MONI
BPM26801: MONI
BPM26901: MONI
BPM27201: MONI
BPM27301: MONI
BPM27401: MONI
BPM27501: MONI
BPM27601: MONI
BPM27701: MONI
BPM27801: MONI
BPM27901: MONI
BPM28201: MONI
BPM28301: MONI
BPM28401: MONI
BPM28501: MONI
BPM28601: MONI
BPM28701: MONI
BPM28801: MONI
BPM28901: MONI
BPM29201: MONI
BPM29301: MONI
BPM29401: MONI
BPM29501: MONI
BPM29601: MONI
BPM29701: MONI
BPM29801: MONI
BPM29901: MONI
BPM30201: MONI
BPM30301: MONI
BPM30401: MONI
BPM30501: MONI
BPM30601: MONI
BPM30701: MONI
BPM30801: MONI
BPM30400: MONI
BPM46002: MONI
BPM46003: MONI
BPM46005: MONI
BPM92002: MONI
BPM92003: MONI
BPM92005: MONI
BPM92101: MONI
BPM92102: MONI
BPM92103: MONI
BPMVM1  : MONI
BPMVM2  : MONI
BPMVB1  : MONI
BPMVB2  : MONI
BPMVB3  : MONI
BPMVM3  : MONI
BPMVM4  : MONI
BPMDL1  : MONI
BPMT12  : MONI
BPMDL2  : MONI
BPMT22  : MONI
BPMDL3  : MONI
BPMT32  : MONI
BPMDL4  : MONI
BPMT42  : MONI
BPMEM1  : MONI
BPMEM2  : MONI
BPMEM3  : MONI
BPMEM4  : MONI
BPME31  : MONI
BPME32  : MONI
BPME33  : MONI
BPME34  : MONI
BPME35  : MONI
BPME36  : MONI
BPMUM1  : MONI
BPMUM2  : MONI
BPMUM3  : MONI
BPMUM4  : MONI
RFB07   : MONI
RFB08   : MONI
RFBU00  : MONI
RFBU01  : MONI
RFBU02  : MONI
RFBU03  : MONI
RFBU04  : MONI
RFBU05  : MONI
RFBU06  : MONI
RFBU07  : MONI
RFBU08  : MONI
RFBU09  : MONI
RFBU10  : MONI
RFBU11  : MONI
RFBU12  : MONI
RFBU13  : MONI
RFBU14  : MONI
RFBU15  : MONI
RFBU16  : MONI
RFBU17  : MONI
RFBU18  : MONI
RFBU19  : MONI
RFBU20  : MONI
RFBU21  : MONI
RFBU22  : MONI
RFBU23  : MONI
RFBU24  : MONI
RFBU25  : MONI
RFBU26  : MONI
RFBU27  : MONI
RFBU28  : MONI
RFBU29  : MONI
RFBU30  : MONI
RFBU31  : MONI
RFBU32  : MONI
RFBU33  : MONI
BPMUE1  : MONI
BPMUE2  : MONI
BPMUE3  : MONI
BPMQD   : MONI
BPMDD   : MONI

!COLL:
!====
CE11    : RCOL,L= 0.000000000E+00,X_MAX= 0.000000000E+00,Y_MAX= 0.000000000E+00
CE21    : RCOL,L= 0.000000000E+00,X_MAX= 0.000000000E+00,Y_MAX= 0.000000000E+00
CEDL1   : RCOL,L= 8.000000000E-02,X_MAX= 2.500000000E-03,Y_MAX= 2.000000000E-02
PCTDKIK1: ECOL,L= 8.128000000E-01,X_MAX= 1.111250000E-02,Y_MAX= 1.111250000E-02
PCTDKIK2: ECOL,L= 8.128000000E-01,X_MAX= 1.111250000E-02,Y_MAX= 1.111250000E-02
PCTDKIK3: ECOL,L= 8.128000000E-01,X_MAX= 1.111250000E-02,Y_MAX= 1.111250000E-02
PCTDKIK4: ECOL,L= 8.128000000E-01,X_MAX= 1.111250000E-02,Y_MAX= 1.111250000E-02
CEDL3   : RCOL,L= 8.000000000E-02,X_MAX= 2.500000000E-03,Y_MAX= 2.000000000E-02
CX31    : RCOL,L= 8.000000000E-02,X_MAX= 2.200000000E-03,Y_MAX= 2.000000000E-02
CY32    : RCOL,L= 8.000000000E-02,X_MAX= 2.000000000E-02,Y_MAX= 2.200000000E-03
CX35    : RCOL,L= 8.000000000E-02,X_MAX= 2.200000000E-03,Y_MAX= 2.000000000E-02
CY36    : RCOL,L= 8.000000000E-02,X_MAX= 2.000000000E-02,Y_MAX= 2.200000000E-03
PCMUON  : ECOL,L= 1.168400000E+00,X_MAX= 4.000000000E-03,Y_MAX= 2.500000000E-03
PCPM0   : ECOL,L= 7.600000000E-02,X_MAX= 1.680000000E-02,Y_MAX= 1.030000000E-02
PCPM1L  : ECOL,L= 7.629000000E-02,X_MAX= 2.500000000E-02,Y_MAX= 2.500000000E-02
PCPM2L  : ECOL,L= 7.629000000E-02,X_MAX= 2.500000000E-02,Y_MAX= 2.500000000E-02

!BEAMLINE:
!========
beamline_OTR2UNDBEG : LINE=(q,wx, &  
!  EMAT    ,DL1BEG  ,DE00    , &
!  DE00A   ,QE01    ,BPM6    ,QE01    ,DE01A   ,IM02    ,DE01B   ,VV02    , &
!  DE01C   ,QE02    ,QE02    ,DH00    ,LHBEG   ,BXH1A   ,BXH1B   ,DH01    , &
!  BXH2A   ,BXH2B   ,DH02    ,DOTRH1  ,DH03    ,LH_UND  ,HTRUND  ,LH_UND  , &
!  DH03A   ,YAG04   ,DH03B   ,DOTRH2  ,DH02    ,BXH3A   ,BXH3B   ,DH01    , &
!  BXH4A   ,BXH4B   ,LHEND   ,DH06    ,TRANS_DE,XC06    ,YC06    ,TRANS_DR, &
!  DE02    ,QE03    ,BPM8    ,QE03    ,DE03A   ,DE03B   ,XC07    ,YC07    , &
!  DE03C   ,QE04    ,BPM9    ,QE04    ,DE04    ,WS01    ,DE05    ,OTR1    , &
!  DE05C   ,VV03    ,DE06A   ,RST1    ,DE06B   ,WS02    ,WS02W   , & 
  DE05A   ,MRK0    ,HTRMID,wx  ,DL1BEG  ,&
  DE05A   ,OTR2    ,DE06D   ,BPM10   ,DE06E   ,WS03    ,DE05    ,OTR3    , &
  DE07    ,QM01    ,BPM11   ,QM01    ,DE08    ,XC08    ,YC08    ,DE08A   , &
  VV04    ,DE08B   ,QM02    ,BPM12   ,QM02    ,DE09    ,DBMARK82,wx,BX01A,wx   , &
  BX01B,wx   ,CSRDB00A,OTR4    ,CSRDB00B,XC09    ,YC09    ,CSRDB00C,QB      , &
  BPM13   ,QB      ,CSRDB00D,WS04    ,CSRDB00E,wx,BX02A,wx   ,BX02B,wx   ,CNT0    , &
  DBMARK83,CSRDM00 ,XC10    ,YC10    ,CSRDM00A,QM03    ,BPM14   ,QM03    , &
  DM01    ,CSRDM01A,QM04    ,BPM15   ,QM04    ,CSRDM02 ,IM03    ,CSRDM02A, &
  DL1END  , &
  L1BEG   ,ZLIN01  ,wx,L1_9_50,wx ,DAQA1   ,QA11    ,BPMA11  ,QA11    , &
  DAQA2   ,XCA11   ,YCA11   ,wx,L1_9_25,wx ,DAQA3   ,QA12    ,BPMA12  ,QA12    , &
  DAQA4   ,XCA12   ,YCA12   ,wx,L1_10_25,wx,YC21203 ,XC21202 ,L1END   ,BC1MRK  , &
  DL1XA   ,VVX1    ,DL1XB   ,XBEG    ,wx,X1_Xband,wx,XCM11   ,YCM11   ,wx,X1_Xband,wx, &
  XEND    ,DM10A   ,VVX2    ,DM10C   ,Q21201  ,BPM21201,ZLIN02  ,Q21201  , &
  DM10X   ,IMBC1I  ,DM11    ,QM11    ,QM11    ,DM12    ,BC1BEG  ,wx,BX11A,wx   , &
  CSRDBQ1 ,CQ11    ,CQ11    ,CSRD11O ,wx,BX12A,wx   ,CSRDDG1 , &
  BPMS11  ,CSRDDG2 ,CE11    ,CSRDDG3 ,OTR11   ,CSRDDG4 ,wx,BX13A,wx   , &
  CSRD11O ,CQ12    ,CQ12    ,CSRDBQ1 ,wx,BX14A,wx   ,BC1END  , &
  CSRDM13A,BL11    ,CSRDM13B,QM12    ,QM12    ,CSRDM14A,XCM13   ,YCM12   , &
  CSRDM14B,IMBC1O  ,CSRDM14C,QM13    ,BPMM12  ,BPMM12W ,QM13    ,CSRDM15A, &
  BL12    ,CSRDM15B,WS11    ,CSRDWW1A,WS12    ,WS12W   ,DWW1B   ,OTR12   , &
  DWW1C1  ,PH02    ,DWW1C2  ,XC21302 ,DWW1D   ,YC21303 ,DWW1E   ,WS13    , &
  DM16    ,Q21301  ,BPM21301,BPM301W ,ZLIN03  ,Q21301  ,DM17A   ,DM17B   , &
  TD11    ,DM17C   ,QM14    ,BPMM14  ,BPMM14W ,QM14    ,DM18A   ,XCM14   , &
  YCM15   ,DM18B   ,QM15    ,QM15    ,DBMARK28,DM19    ,BC1FIN  ,CNT1    , &
  L2BEG   ,LI21BEG ,ZLIN04  ,wx,L2_10_50,wx,L2_10_25,wx, &
  wx,L2_10_25,wx,DAQ1    ,Q21401  ,BPM21401,Q21401  ,DAQ2    ,XC21401 ,YC21401 , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q21501  ,BPM21501,Q21501  , &
  DAQ2    ,XC21501 ,YC21501 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q21601  ,BPM21601,Q21601  ,DAQ2    ,XC21601 ,YC21601 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q21701  ,BPM21701,Q21701  ,DAQ2    ,XC21701 , &
  YC21701 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q21801  ,BPM21801, &
  Q21801  ,DAQ2    ,XC21801 ,YC21801 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  DAQ3    ,Q21901  ,BPM21901,Q21901  ,DAQ4    ,XC21901 ,YC21901 ,LI21END , &
  LI22BEG ,ZLIN05  ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22201  , &
  BPM22201,Q22201  ,DAQ2    ,XC22201 ,YC22201 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,DAQ1    ,Q22301  ,BPM22301,Q22301  ,DAQ2    ,XC22301 ,YC22301 , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22401  ,BPM22401,Q22401  , &
  DAQ2    ,XC22401 ,YC22401 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q22501  ,BPM22501,Q22501  ,DAQ2    ,XC22501 ,YC22501 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22601  ,BPM22601,Q22601  ,DAQ2    ,XC22601 , &
  YC22601 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22701  ,BPM22701, &
  Q22701  ,DAQ2    ,XC22701 ,YC22701 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  DAQ1    ,Q22801  ,BPM22801,Q22801  ,DAQ2    ,XC22801 ,YC22801 ,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ3    ,Q22901  ,BPM22901,Q22901  ,DAQ4    , &
  XC22901 ,YC22901 ,LI22END ,LI23BEG ,ZLIN06  ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,DAQ1    ,Q23201  ,BPM23201,Q23201  ,DAQ2    ,XC23201 ,YC23201 , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23301  ,BPM23301,Q23301  , &
  DAQ2    ,XC23301 ,YC23301 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q23401  ,BPM23401,Q23401  ,DAQ2    ,XC23401 ,YC23401 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23501  ,BPM23501,Q23501  ,DAQ2    ,XC23501 , &
  YC23501 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23601  ,BPM23601, &
  Q23601  ,DAQ2    ,XC23601 ,YC23601 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  DAQ1    ,Q23701  ,BPM23701,Q23701  ,DAQ2    ,XC23701 ,YC23701 ,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23801  ,BPM23801,Q23801  ,DAQ2    , &
  XC23801 ,YC23801 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ3    ,Q23901  , &
  BPM23901,Q23901  ,DAQ4    ,XC23901 ,YC23901 ,LI23END ,LI24BEG ,ZLIN07  , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q24201  ,BPM24201,Q24201  , &
  DAQ2    ,XC24201 ,YC24201 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q24301  ,BPM24301,Q24301  ,DAQ2    ,XC24301 ,YC24301 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q24401  ,BPM24401,Q24401  ,DAQ2    ,XC24401 , &
  YC24401 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q24501  ,BPM24501, &
  Q24501  ,DAQ2    ,XC24501 ,YC24501 ,S24_1BEG,wx,L2_24_01,wx,L2_24_01,wx,L2_24_01,wx,L2_24_01,wx, &
  DAQ1    ,Q24601  ,BPM24601,Q24601  ,DAQ2    ,XC24601 ,YC24601 ,wx,L2_24_02,wx, &
  L2_24_02,wx,L2_24_02,wx,L2_24_02,wx,XC24701 ,YC24701 ,LI24END ,L2END   ,BC2MRK  , &
  DM20    ,Q24701A ,ZLIN08  ,Q24701A ,D10CMA  ,Q24701B ,BPM24701,Q24701B , &
  DM21Z   ,DM21A   ,DWS24   ,DM21H   ,IMBC2I  ,DM21B   ,VV21    ,DM21C   , QM21BEG, &
  QM21    ,QM21    ,DM21D   ,DM21E   ,BC2BEG  ,wx,BX21,wx    ,CSRDBQ2A, &
  CQ21    ,CQ21    ,CSRD21OA,wx,BX22,wx    ,CSRDDG0 ,CSRDDG1 ,BPMS21  , &
  CSRDDG2 ,CE21    ,CSRDDG3 ,OTR21   ,OTR21W  ,CSRDDG4 ,CSRDDGA ,wx,BX23,wx    , &
  CSRD21OB,CQ22    ,CQ22    ,CSRDBQ2B,wx,BX24,wx    ,CNT2    ,BC2END  , &
  CSRD21W ,CSRD21X ,BL21    ,CSRD21Y ,CSRDM23B,QM22    ,QM22    ,CSRDM24A, &
  VV22    ,CSRDM24B,CSRDM24D,Q24901A ,BPM24901,Q24901A ,CSRDM24C,Q24901B , &
  Q24901B ,CSRDM25 ,BC2FIN  ,L3BEG   ,LI25BEG ,ZLIN09  ,XC24901 ,YC24901 , &
  wx,L3_10_25,wx,L3_10_25,wx,D25_1C  ,D25_1D  ,DAQ1    ,Q25201  ,BPM25201,Q25201  , &
  DAQ2    ,XC25201 ,YC25201 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx,D255A   ,IMBC2O  , &
  D255B   ,D255C   ,wx,TRANS_DE,TRANS_DE,wx,D255D   ,Q25301  ,BPM25301,Q25301  , &
  DAQ2    ,XC25301 ,YC25301 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,D256A   ,PH03    , &
  D256B   ,BL22    ,D256E   ,OTR22   ,OTR22W  ,D256C   ,wx,BXKIKA,wx  ,BXKIKB,wx  ,D256D   , &
  DAQ1    ,Q25401  ,BPM25401,Q25401  ,DAQ2    ,XC25401 ,YC25401 ,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q25501  ,BPM25501,Q25501  ,DAQ2    , &
  XC25501 ,YC25501 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q25601  , &
  BPM25601,Q25601  ,DAQ2    ,XC25601 ,YC25601 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,DAQ1    ,Q25701  ,BPM25701,Q25701  ,DAQ2    ,XC25701 ,YC25701 , &
  wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q25801  ,BPM25801,Q25801  , &
  DAQ2    ,XC25801 ,YC25801 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ7    , &
  Q25901  ,BPM25901,Q25901  ,DAQ8A   ,OTR_TCAV,DAQ8B   ,XC25901 ,YC25901 , &
  LI25END ,LI26BEG ,ZLIN10  ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    , &
  Q26201  ,BPM26201,Q26201  ,DAQ2    ,XC26201 ,YC26201 ,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q26301  ,BPM26301,Q26301  ,DAQ2    ,XC26301 , &
  YC26301 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q26401  ,BPM26401, &
  Q26401  ,DAQ2    ,XC26401 ,YC26401 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx, &
  DAQ1    ,Q26501  ,BPM26501,Q26501  ,DAQ2    ,XC26501 ,YC26501 ,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q26601  ,BPM26601,Q26601  ,DAQ2    , &
  XC26601 ,YC26601 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q26701  , &
  BPM26701,Q26701  ,DAQ2    ,XC26701 ,YC26701 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,DAQ1    ,Q26801  ,BPM26801,Q26801  ,DAQ2    ,XC26801 ,YC26801 ,wx, &
  L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ7    ,Q26901  ,BPM26901,Q26901  , &
  DAQ8    ,XC26901 ,YC26901 ,LI26END ,LI27BEG ,ZLIN11  ,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q27201  ,BPM27201,Q27201  ,DAQ2    ,XC27201 , &
  YC27201 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q27301  ,BPM27301, &
  Q27301  ,DAQ2    ,XC27301 ,YC27301 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx, &
  DAQ1    ,Q27401  ,BPM27401,Q27401  ,DAQ2    ,XC27401 ,YC27401 ,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q27501  ,BPM27501,Q27501  ,DAQ2    , &
  XC27501 ,YC27501 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q27601  , &
  BPM27601,Q27601  ,DAQ2    ,XC27601 ,YC27601 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx, &
  DAQ5    ,WS27644 ,WS27644W,DAQ6    ,Q27701  ,BPM27701,Q27701  ,DAQ2    ,XC27701 , &
  YC27701 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q27801  ,BPM27801, &
  Q27801  ,DAQ2    ,XC27801 ,YC27801 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx, &
  DAQ7    ,Q27901  ,BPM27901,Q27901  ,DAQ8    ,XC27901 ,YC27901 ,LI27END , &
  LI28BEG ,ZLIN12  ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx,DAQ5    ,WS28144 ,WS28144W,DAQ6    , &
  Q28201  ,BPM28201,Q28201  ,DAQ2    ,XC28201 ,YC28201 ,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q28301  ,BPM28301,Q28301  ,DAQ2    ,XC28301 , &
  YC28301 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q28401  ,BPM28401, &
  Q28401  ,DAQ2    ,XC28401 ,YC28401 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx,DAQ5    , &
  WS28444 ,WS28444W,DAQ6    ,Q28501  ,BPM28501,Q28501  ,DAQ2    ,XC28501 ,YC28501 , &
  wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,D28_5D  ,DAQ1    ,Q28601  ,BPM28601,Q28601  , &
  DAQ2    ,XC28601 ,YC28601 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    , &
  Q28701  ,BPM28701,Q28701  ,DAQ2    ,XC28701 ,YC28701 ,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_50,wx,DAQ5    ,WS28744 ,WS28744W,DAQ6    ,Q28801  ,BPM28801,Q28801  ,DAQ2    , &
  XC28801 ,YC28801 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ7    ,Q28901  , &
  BPM28901,Q28901  ,DAQ8    ,XC28901 ,YC28901 ,LI28END, LI29BEG ,ZLIN13  , &
  wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx,D10     ,DAQ1    ,Q29201  ,BPM29201,Q29201  , &
  DAQ2    ,XC29201 ,YC29201 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    , &
  Q29301  ,BPM29301,Q29301  ,DAQ2    ,XC29301 ,YC29301 ,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q29401  ,BPM29401,Q29401  ,DAQ2    ,XC29401 , &
  YC29401 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx,D10     ,DAQ1    ,Q29501  ,BPM29501, &
  Q29501  ,DAQ2    ,XC29501 ,YC29501 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx,D10     , &
  DAQ1    ,Q29601  ,BPM29601,Q29601  ,DAQ2    ,XC29601 ,YC29601 ,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q29701  ,BPM29701,Q29701  ,DAQ2    , &
  XC29701 ,YC29701 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_9_25,wx ,DAQ9    ,Q29801  , &
  BPM29801,Q29801  ,DAQ2    ,XC29801 ,YC29801 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,DAQ3    ,Q29901  ,BPM29901,Q29901  ,DAQ4    ,XC29901 ,YC29901 , &
  LI29END ,LI30BEG ,ZLIN14  ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_7_25,wx ,DAQ10   , &
  Q30201  ,BPM30201,Q30201  ,DAQ2    ,XC30201 ,YC30201 ,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,DAQ1    ,Q30301  ,BPM30301,Q30301  ,DAQ2    ,XC30301 , &
  YC30301 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_7_25,wx ,DAQ10   ,Q30401  ,BPM30401, &
  Q30401  ,DAQ2    ,XC30401 ,YC30401 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_7_25,wx , &
  DAQ10   ,Q30501  ,BPM30501,Q30501  ,DAQ2    ,XC30501 ,YC30501 ,wx,L3_10_25,wx, &
  L3_10_25,wx,L3_10_25,wx,L3_7_25,wx ,DAQ11   ,Q30601  ,BPM30601,Q30601  ,DAQ12   , &
  XC30601 ,YC30601 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx,L3_9_25,wx ,DAQ13   ,Q30701  , &
  BPM30701,Q30701  ,DAQ14   ,XC30701 ,YC30701 ,wx,L3_10_25,wx,L3_10_25,wx,L3_10_25,wx, &
  L3_9_25,wx ,DAQ15   ,Q30801  ,BPM30801,Q30801  ,DAQ16   ,XC30801 ,YC30801 , &
  wx,L3_10_25,wx,L3_10_25,wx,L3_10_50,wx,DAQ17   ,LI30END ,L3END   ,L3ENDW  ,DBMARK29, &
  RWWAKESS, &
  BSYBEG  ,DRIF0105,Q50Q1   ,Q50Q1   ,DRIF0106,BPM30400,DRIF0107,FFTBORGN, &
  DRIF0108,S100    ,ZLIN15  ,DRIF0109,XC460009,DRIF0110,YC460010,DRIF0111, &
  C50PC20 ,DRIF0112,I40IW1  ,DRIF0113,M40B1   ,DRIF0114,XC460026,DRIF0110, &
  YC460027,DRIF0115,Q50Q2   ,Q50Q2   ,DRIF0116,BPM46002,DRIF0117,P460031T, &
  DRIF0118,P460032T,DRIF0119,C50PC30 ,DRIF0120,I50I1A  ,DRIF0121,XC460034, &
  DRIF0122,YC460035,DRIF0123,XC460036,DRIF0110,YC460037,DRIF0124,Q50Q3   , &
  Q50Q3   ,DRIF0125,BPM46003,DRIF0125,W460042T,DRIF0126,DBMARK14,D50B1   , &
  D50B1   ,DR19    ,P460045T,DR20    ,BPM46005,DR21    ,DR22    ,DR23    , &
  A4DXL   ,XC920020,A4DXL   ,DR23A   ,BPM92002,DR23B   ,A4DYL   ,YC920020, &
  A4DYL   ,DR24    ,PMV     ,PMV     ,DR25    ,DR25A   ,BPM92003,FPM1    , &
  PM1     ,PM1     ,DR26    ,PM3     ,DR27    ,B2      ,DR28    ,D10D    , &
  D10B    ,DMB01   ,PC90    ,DMB02   ,H1DL    ,XC921010,H1DL    ,DM03    , &
  V1DL    ,YC921010,V1DL    ,DM04    ,I3      ,DM05    ,P950020T,DM08    , &
  IV4     ,DM09    ,BPM92005,DM10B   ,QSM1    ,QSM1    ,DQSM1   ,Q5      , &
  BPM92101,Q5      ,DYC5    ,I4A     ,I4B     ,I5      ,I5      ,DM12A   , &
  I6      ,I6      ,DM12B   ,YC5     ,DM12C   ,XC6     ,DXC6    ,Q6      , &
  BPM92102,Q6      ,DM2     ,D2L     ,D2      ,D2L     ,DM3     ,ST60L   , &
  ST60    ,ST60L   ,DM4     ,XCA0    ,DXCA0   ,YCA0    ,DYCA0   ,ST61L   , &
  ST61    ,ST61L   ,DM5     ,QA0     ,BPM92103,QA0     ,DM6     ,DMONI   , &
  DMONI   ,WALL    ,BSYEND  ,DYCVM1  ,YCVM1   ,DQVM1   ,QVM1    ,BPMVM1  , &
  QVM1    ,DQVM2   ,QVM2    ,BPMVM2  ,QVM2    ,DXCVM2  ,XCVM2   ,DVB25CM , &
  VBIN    ,wx,BY1,wx     ,DVB1    ,QVB1    ,BPMVB1  ,QVB1    ,D40CMC  , &
  YCVB1   ,DVB2M80C,XCVB2   ,D40CMC  ,QVB2    ,BPMVB2  ,QVB2    ,DVB2    , &
  QVB3    ,BPMVB3  ,QVB3    ,D40CMC  ,YCVB3   ,DVB1M40C,wx,BY2,wx     , &
  CNTV    ,VBOUT   ,DVB25CMC,XCVM3   ,D25CM   ,QVM3    ,BPMVM3  ,QVM3    , &
  DVBEM25C,YCVM4   ,D25CM   ,QVM4    ,BPMVM4  ,QVM4    ,DVBEM15C,IM31    , &
  D10CMB  ,IMBCS1  ,D25CMA  ,MM1     ,DBMARK34,DL2BEG  ,wx,BX31,wx    ,DDL10W  , &
  DBYW1A  ,DBYW1B  ,DW1O    ,DBYW2A  ,DBYW2B  ,DW1O    ,DBYW3A  ,DBYW3B  , &
  CNTW    ,D25CM   ,DDL10X  ,XCDL1   ,D31A    ,QDL31   ,BPMDL1  ,QDL31   , &
  D31B    ,YCDL1   ,D32CMB  ,CEDL1   ,DDL10EM8,wx,BX32,wx    ,CNT3A   , &
  DDL20E  ,QT11    ,QT11    ,DDL30EM4,XCQT12  ,D40CMB  ,QT12    ,BPMT12  , &
  QT12    ,D40CMB  ,YCQT12  ,DDL30EM4,QT13    ,QT13    ,DDL20E  ,SS1     , &
  DX33A   ,DX33B   ,DDL1A   ,wx,BYKIK1A,wx ,BYKIK1B,wx ,DDL1C   ,DDL1C   ,wx,BYKIK2A , &
  wx,BYKIK2B,wx ,DDL1B   ,XCDL2   ,D32A    ,QDL32   ,BPMDL2  ,QDL32   ,D32B    , &
  YCDL2   ,DSPLR   ,SPOILER ,DDL1CM40,TDKIK   ,D30CMA  ,PCTDKIK1,DPC1    , &
  PCTDKIK2,DPC2    ,PCTDKIK3,DPC3    ,PCTDKIK4,DPC4    ,SPONTUA ,SPONTUB , &
  DDL1DM30,DX34A   ,DX34B   ,DDL20   ,QT21    ,QT21    ,DDL30EM4,XCQT22  , &
  D40CMB  ,QT22    ,BPMT22  ,QT22    ,D40CMB  ,YCQT22  ,DDL30EM4,QT23    , &
  QT23    ,DDL20   ,wx,BX35,wx    ,DDL10EM5,OTR30   ,D29CMA  ,XCDL3   , &
  D33A    ,QDL33   ,BPMDL3  ,QDL33   ,D33B    ,YCDL3   ,D32CMB  ,CEDL3   , &
  DDL10EM8,wx,BX36,wx    ,DL2END  ,CNT3B   ,BX36END ,DDL20E  ,QT31    ,QT31    ,DDL30EM4, &
  XCQT32  ,D40CMB  ,QT32    ,BPMT32  ,QT32    ,D40CMB  ,YCQT32  ,DDL30EM4, &
  QT33    ,QT33    ,DDL20E  ,SS3     ,DX37A   ,DX37B   ,D30CM   ,IMBCS2  , &
  DDL10M70,XCDL4   ,D34A    ,QDL34   ,BPMDL4  ,QDL34   ,D34B    ,YCDL4   , &
  DDL10UM2,DDL10V  ,DX38A   ,DX38B   ,DDL20   ,QT41    ,QT41    ,DDL30EM4, &
  XCQT42  ,D40CMB  ,QT42    ,BPMT42  ,QT42    ,D40CMB  ,YCQT42  ,DDL30EM4, &
  QT43    ,QT43    ,DDL20   ,MM2     ,D25CMB  ,IM36    ,D25CMC  ,DMM1M90C, &
  YCEM1   ,DEM1A   ,QEM1    ,BPMEM1  ,QEM1    ,DEM1B   ,QEM2    ,BPMEM2  , &
  QEM2    ,DEM2B   ,XCEM2   ,DMM3M80C,YCEM3   ,DEM3A   ,QEM3    ,BPMEM3  , &
  QEM3    ,DEM3B   ,QEM3V   ,QEM3V   ,DMM4M90C,XCEM4   ,DEM4A   ,QEM4    , &
  BPMEM4  ,QEM4    ,DMM5    ,DBMARK36,WS31    ,D40CM   ,DE3M80CM,XCE31   , &
  DQEA    ,QE31    ,BPME31  ,QE31    ,DQEBX   ,CX31    ,DQEBX2  ,DE3     , &
  YCE32   ,DQEA    ,QE32    ,BPME32  ,QE32    ,DQEBY   ,CY32    ,DQEBY2  , &
  WS32    ,WS32W   ,D40CM   ,DE3M80CM,XCE33   ,DQEA    ,QE33    ,BPME33  ,QE33    , &
  DQEC    ,OTR33   ,DE3M40CM,YCE34   ,DQEA    ,QE34    ,BPME34  ,QE34    , &
  DQEC    ,WS33    ,D40CM   ,DE3M80CM,XCE35   ,DQEA    ,QE35    ,BPME35  , &
  QE35    ,DQEBX   ,CX35    ,DQEBX2  ,DE3     ,YCE36   ,DQEA    ,QE36    , &
  BPME36  ,QE36    ,DQEBY   ,CY36    ,DQEBY2  ,WS34    ,D40CM   ,DU1M80CM, &
  DCX37   ,D32CMC  ,XCUM1   ,DUM1A   ,QUM1    ,BPMUM1  ,QUM1    ,DUM1B   , &
  D32CM   ,DU2M120C,DCY38   ,D32CMA  ,YCUM2   ,DUM2A   ,QUM2    ,BPMUM2  , &
  QUM2    ,DUM2B   ,DU3M80CM,YCUM3   ,DUM3A   ,QUM3    ,BPMUM3  ,QUM3    , &
  DUM3B   ,D40CMA  ,EOBLM   ,DU4M120C,XCUM4   ,DUM4A   ,QUM4    ,BPMUM4  , &
  QUM4    ,DUM4B   ,RFB07   ,DU5M80CM,IMUNDI  ,D40CM   ,DMUON2  , &
  DVV35   ,RFB08   ,DTDUND1 ,TDUND   ,DTDUND2 ,PCMUON  ,DMUON1  ,PVALVE  , &
  DMUON3  ,MM3     ,PFILT1  ,DBMARK37)


beamline_OTR2BC2END : LINE=(q,wx, &  
!  EMAT    ,DL1BEG  ,DE00    , &
!  DE00A   ,QE01    ,BPM6    ,QE01    ,DE01A   ,IM02    ,DE01B   ,VV02    , &
!  DE01C   ,QE02    ,QE02    ,DH00    ,LHBEG   ,BXH1A   ,BXH1B   ,DH01    , &
!  BXH2A   ,BXH2B   ,DH02    ,DOTRH1  ,DH03    ,LH_UND  ,HTRUND  ,LH_UND  , &
!  DH03A   ,YAG04   ,DH03B   ,DOTRH2  ,DH02    ,BXH3A   ,BXH3B   ,DH01    , &
!  BXH4A   ,BXH4B   ,LHEND   ,DH06    ,TRANS_DE,XC06    ,YC06    ,TRANS_DR, &
!  DE02    ,QE03    ,BPM8    ,QE03    ,DE03A   ,DE03B   ,XC07    ,YC07    , &
!  DE03C   ,QE04    ,BPM9    ,QE04    ,DE04    ,WS01    ,DE05    ,OTR1    , &
!  DE05C   ,VV03    ,DE06A   ,RST1    ,DE06B   ,WS02    ,WS02W   , & 
  DE05A   ,MRK0    ,HTRMID,wx  ,DL1BEG  ,&
  DE05A   ,OTR2    ,DE06D   ,BPM10   ,DE06E   ,WS03    ,DE05    ,OTR3    , &
  DE07    ,QM01    ,BPM11   ,QM01    ,DE08    ,XC08    ,YC08    ,DE08A   , &
  VV04    ,DE08B   ,QM02    ,BPM12   ,QM02    ,DE09    ,DBMARK82,wx,BX01A,wx   , &
  BX01B,wx   ,CSRDB00A,OTR4    ,CSRDB00B,XC09    ,YC09    ,CSRDB00C,QB      , &
  BPM13   ,QB      ,CSRDB00D,WS04    ,CSRDB00E,wx,BX02A,wx   ,BX02B,wx   ,CNT0    , &
  DBMARK83,CSRDM00 ,XC10    ,YC10    ,CSRDM00A,QM03    ,BPM14   ,QM03    , &
  DM01    ,CSRDM01A,QM04    ,BPM15   ,QM04    ,CSRDM02 ,IM03    ,CSRDM02A, &
  DL1END  , &
  L1BEG   ,ZLIN01  ,wx,L1_9_50,wx ,DAQA1   ,QA11    ,BPMA11  ,QA11    , &
  DAQA2   ,XCA11   ,YCA11   ,wx,L1_9_25,wx ,DAQA3   ,QA12    ,BPMA12  ,QA12    , &
  DAQA4   ,XCA12   ,YCA12   ,wx,L1_10_25,wx,YC21203 ,XC21202 ,L1END   ,BC1MRK  , &
  DL1XA   ,VVX1    ,DL1XB   ,XBEG    ,wx,X1_Xband,wx,XCM11   ,YCM11   ,wx,X1_Xband,wx, &
  XEND    ,DM10A   ,VVX2    ,DM10C   ,Q21201  ,BPM21201,ZLIN02  ,Q21201  , &
  DM10X   ,IMBC1I  ,DM11    ,QM11    ,QM11    ,DM12    ,BC1BEG  ,wx,BX11A,wx   , &
  CSRDBQ1 ,CQ11    ,CQ11    ,CSRD11O ,wx,BX12A,wx   ,CSRDDG1 , &
  BPMS11  ,CSRDDG2 ,CE11    ,CSRDDG3 ,OTR11   ,CSRDDG4 ,wx,BX13A,wx   , &
  CSRD11O ,CQ12    ,CQ12    ,CSRDBQ1 ,wx,BX14A,wx   ,BC1END  , &
  CSRDM13A,BL11    ,CSRDM13B,QM12    ,QM12    ,CSRDM14A,XCM13   ,YCM12   , &
  CSRDM14B,IMBC1O  ,CSRDM14C,QM13    ,BPMM12  ,BPMM12W ,QM13    ,CSRDM15A, &
  BL12    ,CSRDM15B,WS11    ,CSRDWW1A,WS12    ,WS12W   ,DWW1B   ,OTR12   , &
  DWW1C1  ,PH02    ,DWW1C2  ,XC21302 ,DWW1D   ,YC21303 ,DWW1E   ,WS13    , &
  DM16    ,Q21301  ,BPM21301,BPM301W ,ZLIN03  ,Q21301  ,DM17A   ,DM17B   , &
  TD11    ,DM17C   ,QM14    ,BPMM14  ,BPMM14W ,QM14    ,DM18A   ,XCM14   , &
  YCM15   ,DM18B   ,QM15    ,QM15    ,DBMARK28,DM19    ,BC1FIN  ,CNT1    , &
  L2BEG   ,LI21BEG ,ZLIN04  ,wx,L2_10_50,wx,L2_10_25,wx, &
  wx,L2_10_25,wx,DAQ1    ,Q21401  ,BPM21401,Q21401  ,DAQ2    ,XC21401 ,YC21401 , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q21501  ,BPM21501,Q21501  , &
  DAQ2    ,XC21501 ,YC21501 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q21601  ,BPM21601,Q21601  ,DAQ2    ,XC21601 ,YC21601 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q21701  ,BPM21701,Q21701  ,DAQ2    ,XC21701 , &
  YC21701 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q21801  ,BPM21801, &
  Q21801  ,DAQ2    ,XC21801 ,YC21801 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  DAQ3    ,Q21901  ,BPM21901,Q21901  ,DAQ4    ,XC21901 ,YC21901 ,LI21END , &
  LI22BEG ,ZLIN05  ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22201  , &
  BPM22201,Q22201  ,DAQ2    ,XC22201 ,YC22201 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,DAQ1    ,Q22301  ,BPM22301,Q22301  ,DAQ2    ,XC22301 ,YC22301 , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22401  ,BPM22401,Q22401  , &
  DAQ2    ,XC22401 ,YC22401 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q22501  ,BPM22501,Q22501  ,DAQ2    ,XC22501 ,YC22501 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22601  ,BPM22601,Q22601  ,DAQ2    ,XC22601 , &
  YC22601 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q22701  ,BPM22701, &
  Q22701  ,DAQ2    ,XC22701 ,YC22701 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  DAQ1    ,Q22801  ,BPM22801,Q22801  ,DAQ2    ,XC22801 ,YC22801 ,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ3    ,Q22901  ,BPM22901,Q22901  ,DAQ4    , &
  XC22901 ,YC22901 ,LI22END ,LI23BEG ,ZLIN06  ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,DAQ1    ,Q23201  ,BPM23201,Q23201  ,DAQ2    ,XC23201 ,YC23201 , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23301  ,BPM23301,Q23301  , &
  DAQ2    ,XC23301 ,YC23301 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q23401  ,BPM23401,Q23401  ,DAQ2    ,XC23401 ,YC23401 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23501  ,BPM23501,Q23501  ,DAQ2    ,XC23501 , &
  YC23501 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23601  ,BPM23601, &
  Q23601  ,DAQ2    ,XC23601 ,YC23601 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx, &
  DAQ1    ,Q23701  ,BPM23701,Q23701  ,DAQ2    ,XC23701 ,YC23701 ,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q23801  ,BPM23801,Q23801  ,DAQ2    , &
  XC23801 ,YC23801 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ3    ,Q23901  , &
  BPM23901,Q23901  ,DAQ4    ,XC23901 ,YC23901 ,LI23END ,LI24BEG ,ZLIN07  , &
  wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q24201  ,BPM24201,Q24201  , &
  DAQ2    ,XC24201 ,YC24201 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    , &
  Q24301  ,BPM24301,Q24301  ,DAQ2    ,XC24301 ,YC24301 ,wx,L2_10_25,wx,L2_10_25,wx, &
  L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q24401  ,BPM24401,Q24401  ,DAQ2    ,XC24401 , &
  YC24401 ,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,L2_10_25,wx,DAQ1    ,Q24501  ,BPM24501, &
  Q24501  ,DAQ2    ,XC24501 ,YC24501 ,S24_1BEG,wx,L2_24_01,wx,L2_24_01,wx,L2_24_01,wx,L2_24_01,wx, &
  DAQ1    ,Q24601  ,BPM24601,Q24601  ,DAQ2    ,XC24601 ,YC24601 ,wx,L2_24_02,wx, &
  L2_24_02,wx,L2_24_02,wx,L2_24_02,wx,XC24701 ,YC24701 ,LI24END ,L2END   ,BC2MRK  , &
  DM20    ,Q24701A ,ZLIN08  ,Q24701A ,D10CMA  ,Q24701B ,BPM24701,Q24701B , &
  DM21Z   ,DM21A   ,DWS24   ,DM21H   ,IMBC2I  ,DM21B   ,VV21    ,DM21C   , QM21BEG, &
  QM21    ,QM21    ,DM21D   ,DM21E   ,BC2BEG  ,wx,BX21,wx    ,CSRDBQ2A, &
  CQ21    ,CQ21    ,CSRD21OA,wx,BX22,wx    ,CSRDDG0 ,CSRDDG1 ,BPMS21  , &
  CSRDDG2 ,CE21    ,CSRDDG3 ,OTR21   ,OTR21W  ,CSRDDG4 ,CSRDDGA ,wx,BX23,wx    , &
  CSRD21OB,CQ22    ,CQ22    ,CSRDBQ2B,wx,BX24,wx    ,CNT2    ,BC2END,wx)


