&run_setup
        lattice                  = LCLS-I.lte,
        use_beamline             = beamline_OTR2UNDBEG,
	!use_beamline             = beamline_OTR2BC2END,
        output                   = %s.out,
        centroid                 = %s.cen,
        sigma                    = %s.sig,
        final                    = %s.fin,
        parameters               = %s.param,
        magnets                  = %s.mag,
        combine_bunch_statistics = 0,
        default_order            = 1,
        concat_order             = 0,
        print_statistics         = 1,
        random_number_seed       = 9876543210,
        p_central                = 264.186,         ! 1M from Impact, L0a,b wakes already included
        tracking_updates         = 1
&end

&run_control
       n_steps                   = 1,
       reset_rf_for_each_step    = 1
&end

&floor_coordinates
	filename      = %s.flr,
&end

&twiss_output
        filename                 = %s.twi,
        matched                  = 0,
        beta_x                   = 1.10,    ! at OTR02 @ 135 MeV
        beta_y                   = 1.10,
        alpha_x                  = 0.07,
        alpha_y                  = 0.071,
        concat_order             = 3
&end

!&bunched_beam
        n_particles_per_bunch = 14400,
	bunch         = LCLS_OTR_gaussian_14k.bun
        emit_nx       = 0.35e-6,
	emit_ny       = 0.35e-6,
        beta_x        = 1.1, 
	beta_y        = 1.1,
	eta_x         = 0.0,
	alpha_x       = 0.07,
	alpha_y       = 0.07,
        sigma_dp      = 2.0e-5,
        sigma_s       = 500e-6,
        momentum_chirp = 0,
        distribution_type[0] = 3*"gaussian",
        distribution_cutoff[0] = 3*10,
!&end

&sdds_beam
        input         = LCLS_OTR_14k_uniform_flattop.bun
&end

&matrix_output
	SDDS_output   = "%s.mat",
	output_at_each_step = 1,
&end

&track 
&end
